<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="python中@classmethod和@staticmethod的理解">




  <meta name="keywords" content="python,oop,classmethod,staticmethod,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2017/08/03/╣╪╙┌python╡─@classmethod║═@staticmethod╡─└э╜т/">


<meta name="description" content="一直对python中@classmethod和@staticmethod的用法和区别不是很理解,一顿google之后发现还是stackoverflow真的是程序员的好朋友.在这个问题Meaning of @classmethod and @staticmethod for beginner?中,几个大神的回答还是很好的.">
<meta name="keywords" content="python,oop,classmethod,staticmethod">
<meta property="og:type" content="article">
<meta property="og:title" content="python中@classmethod和@staticmethod的理解">
<meta property="og:url" content="http://eclipsesv.com/2017/08/03/╣╪╙┌python╡─@classmethod║═@staticmethod╡─└э╜т/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="一直对python中@classmethod和@staticmethod的用法和区别不是很理解,一顿google之后发现还是stackoverflow真的是程序员的好朋友.在这个问题Meaning of @classmethod and @staticmethod for beginner?中,几个大神的回答还是很好的.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-08-03T03:36:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python中@classmethod和@staticmethod的理解">
<meta name="twitter:description" content="一直对python中@classmethod和@staticmethod的用法和区别不是很理解,一顿google之后发现还是stackoverflow真的是程序员的好朋友.在这个问题Meaning of @classmethod and @staticmethod for beginner?中,几个大神的回答还是很好的.">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> python中@classmethod和@staticmethod的理解 · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          python中@classmethod和@staticmethod的理解
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017年8月3日
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Rostyslav-Dzinko这样说"><span class="toc-text">@Rostyslav Dzinko这样说</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#样板代码"><span class="toc-text">样板代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Class-Method"><span class="toc-text">Class Method</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-Method"><span class="toc-text">Static Method</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Yaw-Boakye补充说"><span class="toc-text">@Yaw Boakye补充说</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#小小的总结一下"><span class="toc-text">小小的总结一下</span></a></li></ol></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>一直对python中@classmethod和@staticmethod的用法和区别不是很理解,一顿google之后发现还是stackoverflow真的是程序员的好朋友.在这个问题<a href="https://stackoverflow.com/questions/12179271/meaning-of-classmethod-and-staticmethod-for-beginner" target="_blank" rel="noopener">Meaning of @classmethod and @staticmethod for beginner?</a>中,几个大神的回答还是很好的.</p>
<a id="more"></a>
<h1 id="Rostyslav-Dzinko这样说"><a href="#Rostyslav-Dzinko这样说" class="headerlink" title="@Rostyslav Dzinko这样说"></a><a href="https://stackoverflow.com/users/789649/rostyslav-dzinko" target="_blank" rel="noopener">@Rostyslav Dzinko</a>这样说</h1><p>虽然classmethod和staticmethod十分相似,但他们之间确实存在一些细微的差别:classmethod必须有一个类对象作为方法的第一个参数,然而staticmethod却可以不需要参数.<br>下面👇,举个例子🌰:</p>
<h2 id="样板代码"><a href="#样板代码" class="headerlink" title="样板代码"></a>样板代码</h2><p>假设我们需要一个类来处理和日期相关的信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Date(object):</span><br><span class="line"></span><br><span class="line">    def __init__(self, day=0, month=0, year=0):</span><br><span class="line">        self.day = day</span><br><span class="line">        self.month = month</span><br><span class="line">        self.year = year</span><br></pre></td></tr></table></figure></p>
<p>显然,这个类能够存储一些日期相关的信息,通过<strong>init</strong>方法,我们传入day,month和year能够实例化一个Date对象,其中<strong>init</strong>方法的第一个参数self就代表我们新建的Date实例.</p>
<h2 id="Class-Method"><a href="#Class-Method" class="headerlink" title="Class Method"></a>Class Method</h2><p>通过@classmethod我们可以比较优雅的完成一些任务.如果仅仅通过<strong>init</strong>方法来完成Date类的实例化,就必须这样实现:<code>x = Date(day,month,year)</code>.如果现在想要将一个日期的字符串形式(‘dd-mm-yy’)转为Date对象,我们需要完成这两个步骤:</p>
<ol>
<li>将字符串转为day,month,year三个整型对象或者一个包含三个值的元组;</li>
<li>通过<strong>init</strong>方法完成Date对象的实例化.<br>上边的两步实现过程就像这样:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">day, month, year = map(int, string_date.split(&apos;-&apos;))</span><br><span class="line">date1 = Date(day, month, year)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>在其他编程语言中,以c++为例,它可以重构自己的构造函数来接受某个日期的字符串形式最终返回一个Date实例.但是python没有这样的特性,于是classmethod就在这里派上了用场:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@classmethod</span><br><span class="line">    def from_string(cls, date_as_string):</span><br><span class="line">        day, month, year = map(int, date_as_string.split(&apos;-&apos;))</span><br><span class="line">        date1 = cls(day, month, year)</span><br><span class="line">        return date1</span><br><span class="line">date2 = Date.from_string(&apos;11-09-2012&apos;)</span><br></pre></td></tr></table></figure></p>
<p>上边利用classmethod来完成将字符串转为Date实例主要有这些优势:</p>
<ol>
<li>将字符串转化的过程放在类中,并且能够重用;</li>
<li>封装的较好,符合面向对象思想;</li>
<li>classmethod中的cls代表Date,它不是类的一个实例,就是类对象本身,如果我们派生了其他的子类,它们也都能继承from_string方法.</li>
</ol>
<h2 id="Static-Method"><a href="#Static-Method" class="headerlink" title="Static Method"></a>Static Method</h2><p>说完了classmethod,接着唠一唠staticmethod.它其实和classmethod十分相似,但是它不需要像类方法或者普通的实例方法一样需要必须的参数(cls或者self).<br>再举个例子🌰:<br>通过classmethod我们完成了将一个字符串转为Date实例的过程,现在给我们一个字符串,在使用Date.from_string(‘str’)生成实例之前,判断这个str是否满足要求.<br>很显然,这个方法和类Date有密切的联系,但仅仅判断一个字符串是否满足转换的要求,并不需要实例化一个Date对象,这时候staticmethod就可以派上用场:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@staticmethod</span><br><span class="line">    def is_date_valid(date_as_string):</span><br><span class="line">        day, month, year = map(int, date_as_string.split(&apos;-&apos;))</span><br><span class="line">        return day &lt;= 31 and month &lt;= 12 and year &lt;= 3999</span><br><span class="line"></span><br><span class="line"># usage:</span><br><span class="line">is_date = Date.is_date_valid(&apos;11-09-2012&apos;)</span><br></pre></td></tr></table></figure></p>
<p>也就是说,staticmethod可以像一个普通的方法被调用,它与这个类有明确的相关性,但是不需要访问这个类内部的属性或者方法.</p>
<h1 id="Yaw-Boakye补充说"><a href="#Yaw-Boakye补充说" class="headerlink" title="@Yaw Boakye补充说"></a><a href="https://stackoverflow.com/users/1248059/yaw-boakye" target="_blank" rel="noopener">@Yaw Boakye</a>补充说</h1><p>Rostyslav Dzinko说的非常好,不过他(Yaw Boakye)从另外一个方面对classmethod和staticmethod的区别做了补充:<br>在上边的例子中,使用@classmethod from_string作为一个生成Date实例的工厂,然而通过@staticmethod也可以完成类似的操作:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class Date:</span><br><span class="line">	def __init__(self, month, day, year):</span><br><span class="line">    	self.month = month</span><br><span class="line">    	self.day   = day</span><br><span class="line">    	self.year  = year</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  	def display(self):</span><br><span class="line">    	return &quot;&#123;0&#125;-&#123;1&#125;-&#123;2&#125;&quot;.format(self.month, self.day, self.year)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  	@staticmethod</span><br><span class="line">  	def millenium(month, day):</span><br><span class="line">    	return Date(month, day, 2000)</span><br><span class="line"></span><br><span class="line">new_year = Date(1, 1, 2013)               # Creates a new Date object</span><br><span class="line">millenium_new_year = Date.millenium(1, 1) # also creates a Date object. </span><br><span class="line"></span><br><span class="line"># Proof:</span><br><span class="line">new_year.display()           # &quot;1-1-2013&quot;</span><br><span class="line">millenium_new_year.display() # &quot;1-1-2000&quot;</span><br><span class="line"></span><br><span class="line">isinstance(new_year, Date) # True</span><br><span class="line">isinstance(millenium_new_year, Date) # True</span><br></pre></td></tr></table></figure></p>
<p>通过@staticmethod millenium我们现在也可以生成类似于工厂函数@classmethod from_string的功能,生成Date实例.但是这样的实现却有点硬编码的嫌疑,因为@staticmethod millenium的最终返回结果是通过<code>return Date(month, day, 2000)</code>这句代码实现的,也就是说它明确了返回对象就是就是一个Date的实例.<br>下面我们派生一个Date的子类DateTime:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class DateTime(Date):</span><br><span class="line">  def display(self):</span><br><span class="line">      return &quot;&#123;0&#125;-&#123;1&#125;-&#123;2&#125; - 00:00:00PM&quot;.format(self.month, self.day, self.year)</span><br><span class="line"></span><br><span class="line">datetime1 = DateTime(10, 10, 1990)</span><br><span class="line">datetime2 = DateTime.millenium(10, 10)</span><br><span class="line"></span><br><span class="line">datetime1.display() # returns &quot;10-10-1990 - 00:00:00PM&quot;</span><br><span class="line">datetime2.display() # returns &quot;10-10-2000&quot;</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到<code>datetime1.display()</code>的返回值<code>&quot;10-10-1990 - 00:00:00PM&quot;</code>而<code>datetime2.display()</code>的返回值是<code>returns &quot;10-10-2000&quot;</code>,这是怎么回事？原因在于datetime1和datetime2实例创建的方法是不同的:</p>
<ol>
<li>datetime1通过DateTime的<strong>init</strong>方法生成 <code>isinstance(datetime1, DateTime) # True</code></li>
<li>datetime2通过DateTime.millenium方法生成    <code>isinstance(datetime2, DateTime) # False</code></li>
</ol>
<p>这里就可以看到@staticmethod和@classmethod的一些不同,将millenium使用@classmethod重写:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@classmethod</span><br><span class="line">def millenium(cls, month, day):</span><br><span class="line">    return cls(month, day, 2000)</span><br></pre></td></tr></table></figure></p>
<p>这里的cls替代了之前的Date,它可以是任何一个派生出来的子类,millenium返回的实例当然也是对应的cls的实例.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">datetime1 = DateTime(10, 10, 1990)</span><br><span class="line">datetime2 = DateTime.millenium(10, 10)</span><br><span class="line"></span><br><span class="line">isinstance(datetime1, DateTime) # True</span><br><span class="line">isinstance(datetime2, DateTime) # True</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">datetime1.display() # &quot;10-10-1990 - 00:00:00PM&quot;</span><br><span class="line">datetime2.display() # &quot;10-10-2000 - 00:00:00PM&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="小小的总结一下"><a href="#小小的总结一下" class="headerlink" title="小小的总结一下"></a>小小的总结一下</h2><p>通过这两个很精彩的解释,现在对@classmethod和@staticmethod有了进一步的理解:</p>
<ol>
<li>@classmethod,由于其强制要求有cls参数存在,可以更多的用于当作一个类实例工厂🏭,或者可以作为一个可以用于派生类中的构造函数;</li>
<li>@staticmethod,如果一个方法不需要使用类内部的属性和方法,但确实和类有明确的相关性,它就可以使用@staticmethod来修饰.</li>
</ol>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/python/">python</a>
            
              <a href="/tags/oop/">oop</a>
            
              <a href="/tags/classmethod/">classmethod</a>
            
              <a href="/tags/staticmethod/">staticmethod</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/08/04/python2.7.13╣┘╖╜╬─╡╡/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">python2.7.13内建函数[读文档]</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/07/25/mongodb╫ю╜№╞╡╖▒╨ш╥к┐┤╡─╬─╡╡/">
        <span class="next-text nav-default">mongodb最近频繁看的文档</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2017/08/03/╣╪╙┌python╡─@classmethod║═@staticmethod╡─└э╜т/';
        this.page.identifier = '2017/08/03/╣╪╙┌python╡─@classmethod║═@staticmethod╡─└э╜т/';
        this.page.title = 'python中@classmethod和@staticmethod的理解';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
