<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="近期的一些总结">




  <meta name="keywords" content="python,读书,总结,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2017/07/09/╫ю╜№╣╪╙┌python╡─╥╗╨й╫▄╜с/">


<meta name="description" content="昨天看到自己手机上wunderlist上的提示“精通python”，任务是去年同一时间建立的。那时候我才刚刚毕业，还没去单位报道，在家里找了个练手项目，逐步学习python相关的东西：爬虫、web框架、机器学习等各方面，那时候想着要是用一年的时间好好来学，应该可以达到精通的程度了。现在回过头来看，虽然没有达到自己预想的“精通”，但这一年还算充实，至少不是虚度时光，单是针对python相关的东西，自">
<meta name="keywords" content="python,读书,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="近期的一些总结">
<meta property="og:url" content="http://eclipsesv.com/2017/07/09/╫ю╜№╣╪╙┌python╡─╥╗╨й╫▄╜с/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="昨天看到自己手机上wunderlist上的提示“精通python”，任务是去年同一时间建立的。那时候我才刚刚毕业，还没去单位报道，在家里找了个练手项目，逐步学习python相关的东西：爬虫、web框架、机器学习等各方面，那时候想着要是用一年的时间好好来学，应该可以达到精通的程度了。现在回过头来看，虽然没有达到自己预想的“精通”，但这一年还算充实，至少不是虚度时光，单是针对python相关的东西，自">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-07-09T05:15:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期的一些总结">
<meta name="twitter:description" content="昨天看到自己手机上wunderlist上的提示“精通python”，任务是去年同一时间建立的。那时候我才刚刚毕业，还没去单位报道，在家里找了个练手项目，逐步学习python相关的东西：爬虫、web框架、机器学习等各方面，那时候想着要是用一年的时间好好来学，应该可以达到精通的程度了。现在回过头来看，虽然没有达到自己预想的“精通”，但这一年还算充实，至少不是虚度时光，单是针对python相关的东西，自">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 近期的一些总结 · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          近期的一些总结
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017年7月9日
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#读好书"><span class="toc-text">读好书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#多练习"><span class="toc-text">多练习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一些想法"><span class="toc-text">一些想法</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>昨天看到自己手机上wunderlist上的提示“精通python”，任务是去年同一时间建立的。那时候我才刚刚毕业，还没去单位报道，在家里找了个练手项目，逐步学习python相关的东西：爬虫、web框架、机器学习等各方面，那时候想着要是用一年的时间好好来学，应该可以达到精通的程度了。<br>现在回过头来看，虽然没有达到自己预想的“精通”，但这一年还算充实，至少不是虚度时光，单是针对python相关的东西，自己也是从方方面面用了不少时间来学习、练习、思考。<br><a id="more"></a></p>
<h1 id="读好书"><a href="#读好书" class="headerlink" title="读好书"></a>读好书</h1><p>对于我来说，如果想要接触一门新技术，我会先去它的官网做初步的了解（主要了解它的主要用途、相关生态圈状况），然后在网上看一些关于它的一些成功应用案例，如果确定这是个不错的东西的话，我就会买上一两本评价较好的书（一只感觉要想快速掌握一门新技术的基本用法，看书是最节省时间的），当然如果没有相关书籍的话官方文档是最好的参考资料。<br>到现在为止，马上也快工作一年了，各类技术书籍也是没少买，不过现阶段让我学到最多的是这三本书：<a href="https://book.douban.com/subject/26852057/" target="_blank" rel="noopener">Python Web开发实战</a>、<a href="https://book.douban.com/subject/26381341/" target="_blank" rel="noopener">Python Cookbook</a>、<a href="https://book.douban.com/subject/27028517/" target="_blank" rel="noopener">流畅的Python</a>。之所以说是现阶段是因为，我觉得不管是技术书籍也好还是其他各种不同类型的书籍，你在不同的时间去读都会有不同的感受。<br>像我这样的选手，真正使用python进行开发的时间也就一年多，缺少很多实际工作总的经验，接触到的东西也比较少，而《Python Web开发实战》这本书就恰好解决了我的很多疑惑。这本书中关于flask的一些特性相关的东西倒是其次，我比较习惯的是这本书中关于实际开发中一些像supervisor、celery这样的好工具，一些像unittest、flake8这样的一些有很大用处的库以及作者在生产环境下python项目的部署等等。<br>《python cookbook》则可以作为一本工具书，书中每个小节的内容基本上都可以解决在实际编程过程中遇到到很具体的问题，并且书中一些示例代码也会让我认识到什么样的代码才是更加pythonic的，不仅是提高可读性更关键的是提高代码的执行效率。在了解到生成器的好处之后，我再也不直接返回一个巨大无比的list了。<br>之前对《流畅的Python》这本书也是略有耳闻，在中文版出来的第一时间就入手了，虽然到现在一直也没能读完，但是我很确定这本书确实不错。和《python cookbook》有点像，这本书的作者更愿意从python标准库出发，对python数据结构、函数、面向对象、并发和元编程等各个方面有比较深入的剖析。书中的很多内容都会让我有这种“居然还有这种操作”的感觉。总之，这本书能够让自己在考虑问题的时候更多的使用python的思维方式，并且在以后的代码风格上也会尽量的按照书中所说的要求执行。</p>
<h1 id="多练习"><a href="#多练习" class="headerlink" title="多练习"></a>多练习</h1><p>忘记是从哪里看到的这样的理论：作为一个技术人，要理解好技术二字，所谓技，可以理解为你在实际工作中一次又一次的重复的沉淀，而术则可以理解为自己在进行一项工作的时候的理论支撑，这两者也是相辅相承，而技术人的技术水平也会是一个螺旋上升的过程。<br>在读了很多书之后，<strong>刻意练习</strong>是必不可少的，如果工作环境恰好需要用到这项技术则最好，如果没有这样的条件，自己在生活中可以找多很多好点子可以通过自己的技术来实现。还是不得不说，<a href="https://www.wunderlist.com/zh/" target="_blank" rel="noopener">奇妙清单/wunderlist</a>是一款很不错的应用，可以实现多端同步，我经常用它来记录自己突然闪现的灵光。在有了自认为比较好的点子之后，就可以逐步细化实现方式，然后就可以动手开干。</p>
<h1 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h1><p>我自己的梦想是成为一个真正的全栈程序员，从设计、前端到交互、后端，然后可以自己在家办公，不用打卡上下班。现在看来好像还差的比较远，那就先定个小目标吧：在年底之前，巩固自己现有的技术栈：vue + python + mongodb，能够在有明确需求的情况下在最短的时间内满足需求。另外，好的工具能够有效提升生产力，好的工作流程也能减少自己在不必要地方的时间开支，自动化测试／部署也是下半年工作的一个重点。另外就是要养成总结的习惯，所以以后每个月至少更新三篇博客。</p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/python/">python</a>
            
              <a href="/tags/读书/">读书</a>
            
              <a href="/tags/总结/">总结</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/07/19/celery║═fabric╡─╝Є╡е╩╣╙├/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">celery和fabric的使用</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/06/30/cesium-terrain-builder╘┌windows╧┬╡─▒р╥ы/">
        <span class="next-text nav-default">cesium-terrain-builder在windows下的编译</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2017/07/09/╫ю╜№╣╪╙┌python╡─╥╗╨й╫▄╜с/';
        this.page.identifier = '2017/07/09/╫ю╜№╣╪╙┌python╡─╥╗╨й╫▄╜с/';
        this.page.title = '近期的一些总结';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
