<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="一次异步任务的执行过程">




  <meta name="keywords" content="celery,fabric,mongodb,websocket,redis,jwt,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2017/09/26/╥╗┤╬╥ь▓╜╚╬╬ё╡─╓┤╨╨╣¤│╠/">


<meta name="description" content="最近在做一个小型的mongodb运维工具，在开发的过程中想要实现mongodb数据库备份的功能：前端页面提供一个按钮，用户点击之后向后端post想要备份哪个数据库，后端接到请求之后将这个任务发给异步任务队列，在数据库完成备份之后，后端推送一个包含此次备份详情的消息给前端页面，并且提供一个能够下载此备份文件的链接。我的实现方法可以用下边这个图来表达：">
<meta name="keywords" content="celery,fabric,mongodb,websocket,redis,jwt">
<meta property="og:type" content="article">
<meta property="og:title" content="一次异步任务的执行过程">
<meta property="og:url" content="http://eclipsesv.com/2017/09/26/╥╗┤╬╥ь▓╜╚╬╬ё╡─╓┤╨╨╣¤│╠/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="最近在做一个小型的mongodb运维工具，在开发的过程中想要实现mongodb数据库备份的功能：前端页面提供一个按钮，用户点击之后向后端post想要备份哪个数据库，后端接到请求之后将这个任务发给异步任务队列，在数据库完成备份之后，后端推送一个包含此次备份详情的消息给前端页面，并且提供一个能够下载此备份文件的链接。我的实现方法可以用下边这个图来表达：">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://eclipsesv.com/pics/task-flow.png">
<meta property="og:image" content="https://eclipsesv.com/pics/flask-socketio.png">
<meta property="og:image" content="https://eclipsesv.com/pics/socket-message.png">
<meta property="og:updated_time" content="2018-11-21T05:39:35.193Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次异步任务的执行过程">
<meta name="twitter:description" content="最近在做一个小型的mongodb运维工具，在开发的过程中想要实现mongodb数据库备份的功能：前端页面提供一个按钮，用户点击之后向后端post想要备份哪个数据库，后端接到请求之后将这个任务发给异步任务队列，在数据库完成备份之后，后端推送一个包含此次备份详情的消息给前端页面，并且提供一个能够下载此备份文件的链接。我的实现方法可以用下边这个图来表达：">
<meta name="twitter:image" content="https://eclipsesv.com/pics/task-flow.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 一次异步任务的执行过程 · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          一次异步任务的执行过程
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017年9月26日
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实现过程和遇到的问题"><span class="toc-text">实现过程和遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#jwt权限认证"><span class="toc-text">jwt权限认证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue-resource获取后端数据"><span class="toc-text">vue-resource获取后端数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#异步执行任务"><span class="toc-text">异步执行任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和redis结合的flask-socketio"><span class="toc-text">和redis结合的flask-socketio</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flask文件下载"><span class="toc-text">flask文件下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>最近在做一个小型的mongodb运维工具，在开发的过程中想要实现mongodb数据库备份的功能：前端页面提供一个按钮，用户点击之后向后端post想要备份哪个数据库，后端接到请求之后将这个任务发给异步任务队列，在数据库完成备份之后，后端推送一个包含此次备份详情的消息给前端页面，并且提供一个能够下载此备份文件的链接。<br>我的实现方法可以用下边这个图来表达：<br><img src="https://eclipsesv.com/pics/task-flow.png" alt="task-flow.png"><br><a id="more"></a></p>
<h1 id="实现过程和遇到的问题"><a href="#实现过程和遇到的问题" class="headerlink" title="实现过程和遇到的问题"></a>实现过程和遇到的问题</h1><p>首先，介绍一下我在这里用到的一些技术组成：前端直接使用vue，后端使用flask提供restful服务，使用flask-jwt来扩展用户认证的功能、使用flask-socketio扩展给前后端之间增加websocket的通讯方式。Celery当作异步任务队列，执行长耗时的任务。使用Fabric来执行一些流程化的任务(比如在服务器本地执行数据库备份)。Redis在这里充当消息队列，负责flask和celery之间的消息通信(多亏了flask-socketio这个库)。</p>
<h2 id="jwt权限认证"><a href="#jwt权限认证" class="headerlink" title="jwt权限认证"></a>jwt权限认证</h2><p>现在的web开发，都逐渐偏向前后端分离的模式，前后端之间的通讯大都是通过数据接口的形式来进行。那么前端发来一个数据请求，后端该如何知道是谁在请求数据、数据请求者有没有权限访问这些数据资源呢？我这次尝试使用JWT(JSON Web Tokens)来进行用户认证。<br>由于后端使用的是flask+flask-restful来提供rest数据服务，所以我直接找到一个flask的jwt扩展:<a href="https://pythonhosted.org/Flask-JWT/" target="_blank" rel="noopener">Flask-JWT</a>。在使用的过程中也十分方便，你需要做的有以下几点：</p>
<ol>
<li>创建User：<br>创建User的目的是在之后的认证过程中，通过User的username和passowrd来生成token。这里的User必须的三个属性：username、password、id。</li>
<li><p>完成jwt的基础配置：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># jwt相关</span><br><span class="line">jwt_config = &#123;</span><br><span class="line">    &apos;JWT_SECRET_KEY&apos;: &apos;jwt_secret&apos;,</span><br><span class="line">    &apos;JWT_AUTH_URL_RULE&apos;: &apos;/api/v1/auth&apos;,</span><br><span class="line">    &apos;JWT_EXPIRATION_DELTA&apos;: timedelta(days=1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 这里需要注意的是：如果flask自身的配置没有<code>SECRET_KEY</code>这一项，jwt必须自己配置<code>JWT_SECRET_KEY</code>，否则flask-jwt会在使用的过程中报错：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: Expecting a string- or bytes-formatted key.</span><br></pre></td></tr></table></figure>
<p> 另外一些其他的相关配置，都可以在flask-jwt的文档中找到。</p>
</li>
<li><p>实现jwt认证过程方法</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def authenticate(username, password):</span><br><span class="line">    # 用户身份认证</span><br><span class="line">    user = User(username, password)</span><br><span class="line">    flag, _ = user.check_password()</span><br><span class="line">    if flag:</span><br><span class="line">        return user</span><br><span class="line">    else:</span><br><span class="line">        return None</span><br><span class="line"></span><br><span class="line">def identity(payload):</span><br><span class="line">    print(payload)</span><br><span class="line">    if payload:</span><br><span class="line">        user_id = payload[&apos;identity&apos;]</span><br><span class="line">        # 返回值为之后的current_identity</span><br><span class="line">        return User.gen_user_by_id(user_id)</span><br><span class="line">    else:</span><br><span class="line">        return None</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成jwt配置</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app = Flask(__name__)</span><br><span class="line">app.config.update(jwt_config)</span><br><span class="line">jwt = JWT(app, authenticate, identity)</span><br></pre></td></tr></table></figure>
<p> 通过上述的几个步骤，就可以简单的构建一个由jwt来守护的数据服务了，在初次认证获取token的时候，可以通过向<code>JWT_AUTH_URL_RULE</code>所指向的url post自己的用户名和密码即可。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">→ http POST http://localhost:11111/api/v1/auth username=aaa password=bbb</span><br><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Content-Length: 226</span><br><span class="line">Content-Type: application/json</span><br><span class="line">Date: Wed, 27 Sep 2017 05:12:54 GMT</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &quot;access_token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZGVudGl0eSI6IjU5YjVlZDM3NzY0NTBiZjBhYjc1ODE3OCIsImlhdCI6MTUwNjQ4OTE3NCwibmJmIjoxNTA2NDg5MTc0LCJleHAiOjE1MDY1NzU1NzR9.1mZhsu7JU_mAV88TtPmG70iV9Z78QBf0bKKiAGqP6ZE&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>@jwt_required和current_identity<br>加入jwt是想让它来保护我的数据服务，这个实现过程十分简单，只需要在需要保护的地方添加<code>@jwt_required</code>这个装饰器即可，而从flask_jwt中引入的<code>current_identity</code>更是能够获得当前请求数据的用户是谁，就像之前通过flask_login中通过<code>current_user</code>获取当前用户一样。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from flask_jwt import jwt_required, current_app, current_identity</span><br><span class="line"></span><br><span class="line">@api_mongo.resource(&apos;/&lt;string:db&gt;/status&apos;)</span><br><span class="line">class DatabaseStatus(Resource):</span><br><span class="line">    &quot;&quot;&quot;docstring for DatabaseStatus&quot;&quot;&quot;</span><br><span class="line">    @jwt_required()</span><br><span class="line">    def get(self, db):</span><br><span class="line">        try:</span><br><span class="line">            db = mongo.get_database(db)</span><br><span class="line">            data = db.command(&quot;dbstats&quot;)</span><br><span class="line">        except Exception as e:</span><br><span class="line">            print(str(e))</span><br><span class="line">            abort(404)</span><br><span class="line">        else:</span><br><span class="line">            return make_response(jsonify(data))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="vue-resource获取后端数据"><a href="#vue-resource获取后端数据" class="headerlink" title="vue-resource获取后端数据"></a>vue-resource获取后端数据</h2><p>在首次进行用户认证的时候，将从后端获取的token放在localStorage中，然后在每次访问受保护的资源的时候，在请求的的header里边增加<code>Authorization</code>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 用户初次认证</span><br><span class="line">this.$http.post(&apos;/api/v1/auth&apos;, JSON.stringify(&#123;username: this.username,password:this.password&#125;)).then(response=&gt;&#123;</span><br><span class="line">  console.log(response) </span><br><span class="line">  localStorage.setItem(&apos;jwt_token&apos;,response.data[&apos;access_token&apos;])</span><br><span class="line">  this.$message(&apos;登陆成功&apos;)</span><br><span class="line">  this.$router.push(&apos;/&apos;)</span><br><span class="line">&#125;, response=&gt;&#123;</span><br><span class="line">  this.$message(&apos;用户名或密码错误&apos;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">// 访问受保护资源</span><br><span class="line">this.$http.get(&apos;/api/v1/mongo/&apos;+db+&apos;/colstatus&apos;,&#123;&apos;headers&apos;:&#123;&apos;Authorization&apos;:&apos;JWT &apos;+localStorage.getItem(&apos;jwt_token&apos;)&#125;&#125;).then(response=&gt;&#123;</span><br><span class="line">  console.log(response)</span><br><span class="line">  this.colData = response.body</span><br><span class="line">&#125;, response=&gt;&#123;</span><br><span class="line">  this.$message(&apos;获取数据库详情失败&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="异步执行任务"><a href="#异步执行任务" class="headerlink" title="异步执行任务"></a>异步执行任务</h2><p>这次要实现的任务是完成mongodb指定库的备份，由于<code>pymongo</code>中并没有类似mongodb自带工具<code>mongodump</code>那样的方法，所以想了个办法让异步任务通过<code>fabric</code>执行命令完成数据库备份：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">from time import time</span><br><span class="line">from datetime import datetime</span><br><span class="line">from flask_socketio import SocketIO</span><br><span class="line">from pymongo import MongoClient</span><br><span class="line">from gridfs import GridFSBucket</span><br><span class="line">from functionModules.taskQueue.celery_app import app</span><br><span class="line">from fabric.api import local</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@app.task</span><br><span class="line">def mongodump(cmd_str, dump_path, dump_root, dump_name, username, db_name, db_col):</span><br><span class="line">    dump_start = time()</span><br><span class="line">    gfs, col = init_mongo()</span><br><span class="line">    tar_path = &apos;./dump_tars/&#123;&#125;.tar.gz&apos;.format(dump_name)</span><br><span class="line">    tar_filename = &apos;&#123;&#125;.tar.gz&apos;.format(dump_name)</span><br><span class="line">    local(cmd_str)</span><br><span class="line">    local(&apos;cd &#123;&#125;&apos;.format(dump_path))</span><br><span class="line">    local(&apos;pwd&apos;)</span><br><span class="line">    local(&apos;tar zcvf &#123;&#125; -C &#123;&#125; .&apos;.format(tar_path, dump_path))</span><br><span class="line">    print(&apos;备份文件压缩完毕&apos;)</span><br><span class="line">    with open(tar_path, &apos;rb&apos;) as df:</span><br><span class="line">        g_upload = gfs.open_upload_stream(</span><br><span class="line">            tar_filename, metadata=&#123;&apos;contentType&apos;: &apos;application/x-compressed&apos;&#125;)</span><br><span class="line">        g_upload.write(df.read())</span><br><span class="line">        g_upload.close()</span><br><span class="line">        print(&quot;文件上传完毕&quot;)</span><br><span class="line">        dump_over = time()</span><br><span class="line">        dump_cost = round(dump_over - dump_start, 2)</span><br><span class="line">        dump_result = &#123;</span><br><span class="line">            &apos;dump_name&apos;: tar_filename,</span><br><span class="line">            &apos;operator&apos;: username,</span><br><span class="line">            &apos;complete_time&apos;: datetime.now().strftime(&apos;%Y-%m-%d %H-%M&apos;),</span><br><span class="line"></span><br><span class="line">            &apos;file_size&apos;: get_FileSize(tar_path),</span><br><span class="line">            &apos;time_cost&apos;: dump_cost,</span><br><span class="line">            &apos;db_name&apos;: db_name,</span><br><span class="line">            &apos;col_name&apos;: db_col</span><br><span class="line">        &#125;</span><br><span class="line">        col.insert_one(dump_result)</span><br><span class="line">        print(&apos;备份流程完成&apos;)</span><br><span class="line">    try:</span><br><span class="line">        from eventlet import monkey_patch</span><br><span class="line">        monkey_patch()</span><br><span class="line">        socketio = SocketIO(message_queue=&apos;redis://localhost:6379/10&apos;)</span><br><span class="line">        socketio.emit(&apos;mongo dump&apos;, &apos;mongodump complete&apos;)</span><br><span class="line">    except Exception as e:</span><br><span class="line">        print(str(e))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_FileSize(filePath):</span><br><span class="line">    filePath = unicode(filePath, &apos;utf8&apos;)</span><br><span class="line">    fsize = os.path.getsize(filePath)</span><br><span class="line">    fsize = fsize / float(1024 * 1024)</span><br><span class="line">    return round(fsize, 2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def init_mongo():</span><br><span class="line">    mongo = MongoClient()</span><br><span class="line">    db = mongo[&apos;mongodump&apos;]</span><br><span class="line">    gfs = GridFSBucket(db)</span><br><span class="line">    col = db[&apos;dump_info&apos;]</span><br><span class="line">    return gfs, col</span><br></pre></td></tr></table></figure></p>
<p>整个任务主要是想要实现：</p>
<ol>
<li>指定mongodb库的备份</li>
<li>将mongodb备份文件夹压缩</li>
<li>将压缩文件上传到mongodb的gridfs中持久存储</li>
<li>将此次备份详情存入数据库中</li>
<li>任务完成之后通过websocket通知主程序任务完成</li>
</ol>
<p>在这个过程，主要碰到了这样几个问题：</p>
<ol>
<li>使用<code>tar zcvf</code>压缩文件的时候，发现压缩包在解压的时候，解压出来的文件包含了被压缩文件的绝对路径，解决办法就是：<code>tar zcvf xx.tar.gz -C /path/to/floder .</code>,一定不能忘记最后的那个<code>.</code></li>
<li><p>不得不说，<code>flask-socketio</code>这个库真的是很棒，通过</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">socketio = SocketIO(message_queue=&apos;redis://localhost:6379/10&apos;)</span><br><span class="line">socketio.emit(&apos;mongo dump&apos;, &apos;mongodump complete&apos;)</span><br></pre></td></tr></table></figure>
<p> 这样的方式就可以在Celery的进程中触发主进程(flask)websocket事件，这个主要归功于redis的pub/sub(这个等下再说)</p>
</li>
</ol>
<h2 id="和redis结合的flask-socketio"><a href="#和redis结合的flask-socketio" class="headerlink" title="和redis结合的flask-socketio"></a>和redis结合的flask-socketio</h2><p>之前一直苦恼的是，在主进程(flask)调用celery的task之后，我该如何才知道任务的执行情况。当然，像这样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">celery_task_result = celery_tasks.mongodump.apply_async(</span><br><span class="line">    (dump_cmd_str, &apos;&#123;&#125;&#123;&#125;&apos;.format(dump_root, dump_dir), dump_root, dump_dir, username, dump_db, dump_col))</span><br><span class="line">while not celery_task_result.ready():</span><br><span class="line">    time.sleep(1)</span><br></pre></td></tr></table></figure></p>
<p>的确可以获得异步执行任务的状态，但是这样会使主进程阻塞，不是一个可取的方法。直到在我重新看了好几遍<code>flask-socketio</code>文档之后才发现这些内容，网页链接在此：<a href="https://flask-socketio.readthedocs.io/en/latest/" target="_blank" rel="noopener">flask-socketio文档</a>：<br><img src="https://eclipsesv.com/pics/flask-socketio.png" alt="flask-socketio.png"><br>如果真如文档内容所说，我用redis做为flask-socketio的消息队列，celery在执行过程中也可以随时把它自己执行的任务状态通过这个消息队列触发对应的文件。于是，我赶紧修改代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># socketio相关</span><br><span class="line">socketio = SocketIO(app, message_queue=&apos;redis://localhost:6379/10&apos;,</span><br><span class="line">                    async_mode=&apos;eventlet&apos;)</span><br></pre></td></tr></table></figure></p>
<p>一边改代码一遍yy，这下nb了，谁知道重新执行程序发现这样的报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RuntimeError:Redis requires a monkey patched socket library to work with evnetlet</span><br></pre></td></tr></table></figure></p>
<p>查看了源码并且又google之后，在初始化socketio的时候简单的使用eventlet的monkey patch即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from eventlet import monkey_patch</span><br><span class="line"></span><br><span class="line">monkey_patch()</span><br></pre></td></tr></table></figure></p>
<p>经过这一番操作，现在socketio的消息都是通过redis来传递，我们甚至可以直观的在<code>redis-cli</code>中看到:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">→ redis-cli       </span><br><span class="line">127.0.0.1:6379&gt; select 10</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379[10]&gt; SUBSCRIBE flask-socketio  # 使用redis做消息队列，默认channel是flask-socketio</span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) &quot;subscribe&quot;</span><br><span class="line">2) &quot;flask-socketio&quot;</span><br><span class="line">3) (integer) 1</span><br><span class="line">1) &quot;message&quot;</span><br><span class="line">2) &quot;flask-socketio&quot;</span><br><span class="line">3) &quot;(dp0\nS&apos;skip_sid&apos;\np1\nNsS&apos;room&apos;\np2\nNsS&apos;namespace&apos;\np3\nS&apos;/&apos;\np4\nsS&apos;event&apos;\np5\nS&apos;mongo dump&apos;\np6\nsS&apos;callback&apos;\np7\nNsS&apos;data&apos;\np8\nS&apos;mongodump complete&apos;\np9\nsS&apos;method&apos;\np10\nS&apos;emit&apos;\np11\ns.&quot;</span><br></pre></td></tr></table></figure></p>
<p><strong>这样，只需要在后端写好对应的事件，celery在执行完成后触发事件，前端订阅了该事件的地方作出对应的响应即可。</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">this.socket = io(&apos;http://localhost:11111&apos;)</span><br><span class="line">this.socket.on(&apos;mongo dump&apos;,(dumpmsg)=&gt;&#123;</span><br><span class="line">  console.log(`mongo dump: $&#123;dumpmsg&#125;`)</span><br><span class="line">  this.$notify(&#123;</span><br><span class="line">    title: &apos;成功&apos;,</span><br><span class="line">    message: dumpmsg,</span><br><span class="line">    type: &apos;success&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://eclipsesv.com/pics/socket-message.png" alt="socket-message.png"></p>
<h2 id="flask文件下载"><a href="#flask文件下载" class="headerlink" title="flask文件下载"></a>flask文件下载</h2><p>其实上边讲了一大堆，基本上已经走完了整个异步任务的整个过程。但是文件完成备份，最终还是要提供一个下载链接，主要是为了让实施人员拿着这套备份去给用户还原数据用。<br>在flask里边，获取mongodb gridfs中文件并提供下载通过这样的方式即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">from pymongo import MongoClient</span><br><span class="line">from gridfs import GridFSBucket</span><br><span class="line">mongo = MongoClient()</span><br><span class="line">dump_db = mongo[&apos;mongodump&apos;]</span><br><span class="line">dump_info_col = dump_db[&apos;dump_info&apos;]</span><br><span class="line">gfs = GridFSBucket(dump_db)</span><br><span class="line"></span><br><span class="line">@bp_mongo_file.route(&apos;/dumpdownload/&lt;string:filename&gt;&apos;)</span><br><span class="line">def mongofile_download(filename):</span><br><span class="line">    if filename:</span><br><span class="line">        try:</span><br><span class="line">            grid_out = gfs.open_download_stream_by_name(filename)</span><br><span class="line">        except Exception:</span><br><span class="line">            abort(404)</span><br><span class="line">        else:</span><br><span class="line">            contents = grid_out.read()</span><br><span class="line">            if contents:</span><br><span class="line">                response = make_response(contents)</span><br><span class="line">                response.headers[&apos;Content-Type&apos;] = &apos;application/x-compressed&apos;</span><br><span class="line">                response.headers[&quot;Content-Disposition&quot;] = \</span><br><span class="line">                    &quot;attachment; filename=&#123;&#125;&quot;.format(filename)</span><br><span class="line">                return response</span><br></pre></td></tr></table></figure></p>
<p>而在vue前端，只需要在对应的位置添加下载链接即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;a :href=&quot;getDownloadLink(scope.row.dump_name)&quot;&gt;点击下载&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">getDownloadLink:function(filename)&#123;</span><br><span class="line">  return &apos;http://localhost:11111/mongofile/dumpdownload/&apos;+filename</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>这个功能的开发只是个开始，不过在这个过程中我有几点感受：</p>
<ol>
<li>必须要重视官方文档的力量</li>
<li>在遇到问题的时候，除了google，深入下去研究源代码是一个非常不错的方法</li>
<li>东西要活学活用，现在看来flask-socketio使用redis做为消息队列的方式，其实我在读研的时候用node实现过类似的东西。库可以用现成的，但是思维不能僵化。</li>
<li>做东西之前要有清晰的逻辑，最好能够画成图</li>
</ol>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/celery/">celery</a>
            
              <a href="/tags/fabric/">fabric</a>
            
              <a href="/tags/mongodb/">mongodb</a>
            
              <a href="/tags/websocket/">websocket</a>
            
              <a href="/tags/redis/">redis</a>
            
              <a href="/tags/jwt/">jwt</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/10/13/╘┌vultr╔╧┤ю╜иshadowsock/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">在vultr上搭建shadowsocks</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/09/18/mongodb╩╣╙├╫▄╜с/">
        <span class="next-text nav-default">mongodb使用总结</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2017/09/26/╥╗┤╬╥ь▓╜╚╬╬ё╡─╓┤╨╨╣¤│╠/';
        this.page.identifier = '2017/09/26/╥╗┤╬╥ь▓╜╚╬╬ё╡─╓┤╨╨╣¤│╠/';
        this.page.title = '一次异步任务的执行过程';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
