<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="python2.7.13内建函数[读文档]">




  <meta name="keywords" content="python,标准库,文档,内建函数,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2017/08/04/python2.7.13╣┘╖╜╬─╡╡/">


<meta name="description" content="最近准备系统的看一下python文档，并将看到的东西记一下，所以[读文档]可能将会成为一个系列。目前基本看完了内建函数部分，后续会继续更新(pass标记表示还未更新内容)。">
<meta name="keywords" content="python,标准库,文档,内建函数">
<meta property="og:type" content="article">
<meta property="og:title" content="python2.7.13内建函数[读文档]">
<meta property="og:url" content="http://eclipsesv.com/2017/08/04/python2.7.13╣┘╖╜╬─╡╡/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="最近准备系统的看一下python文档，并将看到的东西记一下，所以[读文档]可能将会成为一个系列。目前基本看完了内建函数部分，后续会继续更新(pass标记表示还未更新内容)。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-08-04T06:46:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python2.7.13内建函数[读文档]">
<meta name="twitter:description" content="最近准备系统的看一下python文档，并将看到的东西记一下，所以[读文档]可能将会成为一个系列。目前基本看完了内建函数部分，后续会继续更新(pass标记表示还未更新内容)。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> python2.7.13内建函数[读文档] · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          python2.7.13内建函数[读文档]
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017年8月4日
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>最近准备系统的看一下python文档，并将看到的东西记一下，所以<strong>[读文档]</strong>可能将会成为一个系列。<br>目前基本看完了内建函数部分，后续会继续更新(pass标记表示还未更新内容)。<br><a id="more"></a></p>
<ol>
<li>abs(x)<br> 返回x的绝对值,x可以是一个int型、long型或者是float型.</li>
<li><p>all(iterable)<br> 输入参数为一个可迭代对象,如果iterable中每一个元素都为True或者iterable是一个空的对象返回True,否则返回False. (New in version 2.5.)</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">all</span><span class="params">(iterable)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> iterable:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> element:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">True</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>any(iterable)<br> 如果参数iterable中有任一个值为True就返回True,否则返回False,如果iterable为空,返回False. (New in version 2.5.)</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">any</span><span class="params">(iterable)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> element <span class="keyword">in</span> iterable:</span><br><span class="line">        <span class="keyword">if</span> element:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">False</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>basestring() 🏭<br> basestring是str和unicode的超类,它不能被实例化或者被调用,但它可以用来检测一个对象是否是str或者unicode的实例,<code>isinstance(obj,basestring)</code>等价于<code>isinstance(obj, (str, unicode))</code>.</p>
</li>
<li><p>bin(x) 🏭<br> 参数x是一个int型数字,结果返回x的二进制字符串.</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">5</span>]: bin(<span class="number">1</span>)</span><br><span class="line">Out[<span class="number">5</span>]: <span class="string">'0b1'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: bin(<span class="number">10</span>)</span><br><span class="line">Out[<span class="number">6</span>]: <span class="string">'0b1010'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>class bool([x]) 🏭<br> bool型是int的字类,并且它不能再派生其他的任何子类,它有且仅有两个实例:True,False.<br> x参数在经过真值判断之后返回True或者False.</p>
</li>
<li>class bytearray([source[, encoding[, errors]]]) 🏭<br> pass</li>
<li>callable(object)<br> 如果object是一个可调用对象返回True,否则返回False(如果返回结果为True,不代表object()就一定能够成功,但是如果返回值是False,object()一定不会成功).这里要注意的是：类都是可调用对象(调用一个类,会返回这个类的一个实例),但是如果想要让类实例也是可调用对象则需要实现这个类<strong>call</strong>()方法.</li>
<li><p>chr(i)<br> 参数i必须是一个0-255范围内的整型数字,返回一个字符串,该字符串的ASCII码恰好等于i.</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">21</span>]: chr(<span class="number">0</span>)</span><br><span class="line">Out[<span class="number">21</span>]: <span class="string">'\x00'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">22</span>]: chr(<span class="number">97</span>)</span><br><span class="line">Out[<span class="number">22</span>]: <span class="string">'a'</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">23</span>]: chr(<span class="number">98</span>)</span><br><span class="line">Out[<span class="number">23</span>]: <span class="string">'b'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>classmethod(function) (装饰器) 🏅️<br>classmethod接收一个类作为默认的第一个参数,就像一个实例方法默认第一个参数是实例本身.classmethod是一个装饰器.    类方法(class method)可以直接通过Date.gen_date(str)调用,或者通过类实例调用Date().gen_date(str).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Date(object):</span><br><span class="line">    def __init__(self,month,day,year):</span><br><span class="line">        # 实例方法,self就是实例本身</span><br><span class="line">        self.month = month</span><br><span class="line">        self.day = day</span><br><span class="line">        self.year = year</span><br><span class="line"></span><br><span class="line">    @classmethod</span><br><span class="line">    def gen_date(cls,str):</span><br><span class="line">        # 类方法,cls就是Date类</span><br><span class="line">        day, month, year = map(int, date_as_string.split(&apos;-&apos;))</span><br><span class="line">        date1 = cls(day, month, year)</span><br><span class="line">        return date1</span><br></pre></td></tr></table></figure>
</li>
<li><p>cmp(x, y)<br>比较x,y两个对象,根据比较的结果返回对应的值(如果<code>x&lt;y</code>返回负值,如果<code>x&gt;y</code>返回正值,如果<code>x==y</code>返回0)</p>
</li>
<li>compile(source, filename, mode[, flags[, dont_inherit]])<br>pass</li>
<li>class complex([real[, imag]])<br>pass</li>
<li>delattr(object, name)<br>参数是一个对象和一个字符串,delattr的作用就是删除对象object名字叫做name的属性.<code>delattr(x, foo)</code>等价于<code>del x.foo</code>.delattr是内建函数setattr的逆操作.</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class dict(**kwarg)</span><br><span class="line">   class dict(mapping, **kwarg)</span><br><span class="line">   class dict(iterable, **kwarg) 🏭</span><br></pre></td></tr></table></figure>
<p>pass</p>
</li>
<li>dir([object])<br>pass</li>
<li>divmod(a, b)<br>参数是两个数字,可以是int,long甚至float类型,返回值是两个数相除的商和余数.</li>
<li><p>enumerate(sequence, start=0)<br>参数sequence必须是一个序列、迭代器或者其他任何可迭代对象,返回值可以当作一个生成器对象,可以通过如下代码理解enumerate方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def enumerate(sequence, start=0):</span><br><span class="line">    n = start</span><br><span class="line">    for elem in sequence:</span><br><span class="line">        yield n, elem</span><br><span class="line">        n += 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>eval(expression[, globals[, locals]])<br>pass</p>
</li>
<li>execfile(filename[, globals[, locals]])<br>pass</li>
<li>file(name[, mode[, buffering]])<br>pass</li>
<li><p>filter(function, iterable) 🏅️<br>参数function是一个返回值为bool型的函数,iterable是一个可迭代对象.如果iterable是一个string或者tuple,最终返回值也会保留原来的类型,其他的类型最终返回值是list类型.<br>可以这样理解filter:<br>filter(function, iterable)等价于<br>如果function不为None:[item for item in iterable if function(item)]<br>如果function为None:[item for item in iterable if item]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [7]: a = (1,2,3,4,5,6)</span><br><span class="line">In [8]: filter(lambda x:x&gt;3,a)</span><br><span class="line">Out[8]: (4, 5, 6)</span><br><span class="line"></span><br><span class="line">In [11]: filter(lambda x:x==&apos;l&apos;,a)</span><br><span class="line">Out[11]: &apos;lll&apos;</span><br><span class="line">In [12]: a = [1,2,3,4,5,6]</span><br><span class="line"></span><br><span class="line">In [13]: filter(lambda x:x&gt;3,a)</span><br><span class="line">Out[13]: [4, 5, 6]</span><br><span class="line">In [14]: a = [[],[1],[2],[]]</span><br><span class="line"></span><br><span class="line">In [15]: filter(None,a)</span><br><span class="line">Out[15]: [[1], [2]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>class float([x]) 🏭<br>参数x可以是一个数字或者字符串,返回对应的float型数字.</p>
</li>
<li>format(value[, format_spec])<br>pass</li>
<li>class frozenset([iterable]) 🏭<br>参数是一个可迭代对象,返回一个frozenset对象.</li>
<li>getattr(object, name[, default])<br>参数object为一个对象,name为一个string,结果返回object对象名为name的属性值,<code>getattr(x,&#39;foo&#39;)</code>等价于<code>x.foo</code>.</li>
<li>globals()<br>pass</li>
<li>hasattr(object, name)<br>参数object为一个对象,name是一个string,如果object对象有名为name的属性返回True,否则返回False.它实际上是通过调用getattr(object,name)看是否会造成异常来判断的.</li>
<li><p>hash(object)<br>返回对象object的hash值,object对象必须是一个可哈希的类型,否则会报错.并且值相等的两个数字型对象的哈希值是一样的,不管这两个数字是int或者float.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [1]: hash(1)</span><br><span class="line">Out[1]: 1</span><br><span class="line"></span><br><span class="line">In [3]: a = [1]</span><br><span class="line">In [4]: hash(a)</span><br><span class="line">---------------------------------------------------------------------------</span><br><span class="line">TypeError                                 Traceback (most recent call last)</span><br><span class="line">&lt;ipython-input-4-fe724719d9a1&gt; in &lt;module&gt;()</span><br><span class="line">----&gt; 1 hash(a)</span><br><span class="line">TypeError: unhashable type: &apos;list&apos;</span><br><span class="line"></span><br><span class="line">In [2]: hash(1) == hash(1.0000)</span><br><span class="line">Out[2]: True</span><br></pre></td></tr></table></figure>
</li>
<li><p>help([object])<br>调用python内建的帮助系统,例如<code>help(int) / help(str)</code>.</p>
</li>
<li>hex(x) 🏭<br>将一个整形数字变为一个以’0x’开头的小写16进制字符串.<br>x可以是一个int或者long类型对象,如果不是的话这个对象需要实现<code>__index__()</code>方法,并返回一个整形数字.</li>
<li><p>id(object)<br>返回一个对象的唯一标识,在它的生命周期内.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [9]: a</span><br><span class="line">Out[9]: [1]</span><br><span class="line"></span><br><span class="line">In [10]: id(a)</span><br><span class="line">Out[10]: 4411575760</span><br></pre></td></tr></table></figure>
</li>
<li><p>input([prompt])<br>pass</p>
</li>
<li>class int(x=0)<br>class int(x, base=10) 🏭<br>返回一个int对象,x可以是一个数字或者string.如果不指定x,返回0.</li>
<li>isinstance(object, classinfo)<br>如果对象object是类classinfo的一个实例或者是由classinfo派生类的实例，返回True否则返回False.需要注意的是classinfo可以是一个由多个类构成的元组，如果object是这个元组中某一个类的实例或者这些类中派生类的实例返回True,否则返回False.</li>
<li>issubclass(class, classinfo)<br>如果类class是classinfo的派生类，返回True,否则返回False.这里需要注意的是一个类可以被当作是它自己的子类。同样地，classinfo也可以是一个由多个类构成的元组，如果clas是这个元组中某个类的子类也会返回True.</li>
<li><p>iter(o[, sentinel]) 🏅️<br>返回值是一个迭代器对象。<br>第二参数sentinel是否存在对第一个o有比较大的影响。如果第二个参数不存在，第一个参数o必须是一个集合对象(实现了<code>__iter__()</code>方法的对象)或者实现了<code>__getitem__()方法的对象，并且取值参数必须是从0开始的整型</code>,否则在使用iter函数的时候会有TypeError的异常。<br>如果第二个参数存在，第一个参数o则必须是一个可调用对象，o这个可调用对象在被调用的时候会返回一个可迭代对象，每次对o的调用相当于执行o返回迭代器的<code>next()</code>方法，如果o的返回值和第二个参数值相同则会引发StopIteration异常，否则返回正常的值。举个例子🌰，逐行读取mydata.txt，当读到空白行的时候终止操作:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with open(&apos;mydata.txt&apos;) as fp:</span><br><span class="line">for line in iter(fp.readline, &apos;&apos;):</span><br><span class="line">    process_line(line)</span><br></pre></td></tr></table></figure>
</li>
<li><p>len(s)<br>返回一个对象的长度。参数可以是一个序列(string,bytes,tuple,list或者range)或者是一个集合(dict,set或者frozenset).</p>
</li>
<li>class list([iterable]) 🏭<br>返回一个list对象，参数是一个可迭代对象，最终返回的list对象中元素顺序和迭代器中元素的顺序保持一致。</li>
<li>locals()<br>pass</li>
<li>class long(x=0) 🏭<br>class long(x, base=10)<br>返回值是一个长整型数字，参数可以是一个字符串或者数字。</li>
<li><p>map(function, iterable, …) 🏅️<br>将参数可迭代对象iterable中的每个元素都传入function函数中，返回值是每个元素经过function函数调用之后的返回值构成的列表。<br>如果有多个可迭代对象传入，function函数也必须能够同时接受对应数量的参数。如果其中一个可迭代对象长度比较短，则会向function函数传入None作为替代。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">In [26]: def map_func(a,b):</span><br><span class="line">    ...:     return a+b</span><br><span class="line">    ...:</span><br><span class="line">In [27]: a = [0,1,2,3,4]</span><br><span class="line">In [28]: b = [10,11,12,13,14]</span><br><span class="line">In [29]: map(map_func,a,b)</span><br><span class="line">Out[29]: [10, 12, 14, 16, 18]</span><br><span class="line"></span><br><span class="line">In [32]: a = [0,1,2,3,4,5,6,7]</span><br><span class="line">In [33]: b = [10,11,12,13,14]</span><br><span class="line">In [35]: def map_func(a,b):</span><br><span class="line">    ...:     return b,a</span><br><span class="line">    ...:</span><br><span class="line">In [36]: map(map_func,a,b)</span><br><span class="line">Out[36]: [(10, 0), (11, 1), (12, 2), (13, 3), (14, 4), (None, 5), (None, 6), (None, 7)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>max(iterable[, key])<br>max(arg1, arg2, *args[, key])<br>返回一个可迭代对象中最大的元素或者多个对象的最大一个，这里的key是一个接受一个参数的排序函数，类似于list.sort()中的排序函数。</p>
</li>
<li>memoryview(obj) 🏭<br>返回一个memoryview对象。</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">min(iterable[, key])</span><br><span class="line">   min(arg1, arg2, *args[, key])</span><br></pre></td></tr></table></figure>
<p>返回一个可迭代对象中的最小值或者几个对象中的最小值。于max()使用方法类似。</p>
</li>
<li>next(iterator[, default]) 🏅️<br>取出参数迭代器iterator的下一个值，等价于<code>iterator.next()</code>。如果给定了default，在迭代器中没有剩余元素的时候返回default的值，否则引发StopIteration异常。</li>
<li>class object<br>返回一个普通的新式类对象。object是所有新式类的基类。</li>
<li>oct(x)<br>将一个整型数字转为八进制字符串。</li>
<li>open(name[, mode[, buffering]]) 🏅️<br>打开一个文件，返回一个文件对象。如果文件不能被打开，会引发IOError异常。通常情况下在打开文件的时候都使用open()而避免直接使用file的构造函数。</li>
<li>ord(c)<br>给定一个长度为1的string，返回一个整型。这个方法是chr()的逆操作。</li>
<li>pow(x, y[, z])<br>返回值x的y次方。如果给定了z，就相当于是pow(x,y)%z。</li>
<li><code>print(*objects, sep=&#39; &#39;, end=&#39;\n&#39;, file=sys.stdout)</code><br>pass</li>
<li>class property([fget[, fset[, fdel[, doc]]]])<br>pass</li>
<li>range(stop)<br>range(start, stop[, step])<br>range能够十分方便地返回一个等差数列list,其中参数start缺省值为0，step缺省值是1.如果step是正值，返回的list就是一个递增数列，如果step为负值，返回的list就是一个递减数列。</li>
<li><p>raw_input([prompt])<br>如果参数prompt不为空，它会被写入标准输出并等待用户输入，并将用户输入值转为string并当作返回值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [1]: s = raw_input(&apos;input something:&apos;)</span><br><span class="line">input something:ahhhhhhhhh</span><br><span class="line">In [2]: s</span><br><span class="line">Out[2]: &apos;ahhhhhhhhh&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>reduce(function, iterable[, initializer]) 🏅️<br>关于reduce的解释直接使用文档中的代码好像更能解释清楚：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def reduce(function, iterable, initializer=None):</span><br><span class="line">    it = iter(iterable)</span><br><span class="line">    if initializer is None:</span><br><span class="line">        try:</span><br><span class="line">            initializer = next(it)</span><br><span class="line">        except StopIteration:</span><br><span class="line">            raise TypeError(&apos;reduce() of empty sequence with no initial value&apos;)</span><br><span class="line">    accum_value = initializer</span><br><span class="line">    for x in it:</span><br><span class="line">        accum_value = function(accum_value, x)</span><br><span class="line">    return accum_value</span><br></pre></td></tr></table></figure>
<p>实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [1]: a = [1]</span><br><span class="line">In [2]: reduce(lambda x,y:x+y,a)</span><br><span class="line">Out[2]: 1</span><br><span class="line">In [3]: reduce(lambda x,y:x+y,a,1)</span><br><span class="line">Out[3]: 2</span><br><span class="line"></span><br><span class="line">In [4]: a = [1,2]</span><br><span class="line">In [5]: reduce(lambda x,y:x+y,a)</span><br><span class="line">Out[5]: 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>reload(module)<br>pass</p>
</li>
<li><p>repr(object)<br>返回一个对象的字符串形式。通常这个字符串可以用过eval()返回一个值等于object的对象。另外，通过<code>__repr__()</code>可以自定义<code>repr()</code>的返回内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [4]: a = [1,2]</span><br><span class="line">In [8]: b = repr(a)</span><br><span class="line"></span><br><span class="line">In [9]: eval(b) == a</span><br><span class="line">Out[9]: True</span><br><span class="line"></span><br><span class="line">In [10]: eval(b) is a</span><br><span class="line">Out[10]: False</span><br></pre></td></tr></table></figure>
</li>
<li><p>reversed(seq)<br>返回一个逆序的迭代器。参数seq必须是一个实现了<code>__reversed__()</code>方法的对象或者实现了<code>__len__()</code>方法并且<code>__getitem__()</code>方法的参数必须是从0开始的整型.</p>
</li>
<li><p>round(number[, ndigits])<br>参数number是一个浮点型数字，ndigits缺省值是0，round的作用就是一个四舍五入的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">In [18]: a = 1.554332</span><br><span class="line"></span><br><span class="line">In [19]: round(a)</span><br><span class="line">Out[19]: 2.0</span><br><span class="line"></span><br><span class="line">In [20]: round(a,1)</span><br><span class="line">Out[20]: 1.6</span><br><span class="line"></span><br><span class="line">In [21]: round(a,2)</span><br><span class="line">Out[21]: 1.55</span><br><span class="line"></span><br><span class="line">In [22]: round(a,3)</span><br><span class="line">Out[22]: 1.554</span><br></pre></td></tr></table></figure>
</li>
<li><p>class set([iterable]) 🏭<br>返回一个set对象，参数iterable是一个可迭代对象。</p>
</li>
<li>setattr(object, name, value)<br>这个方法和<code>getattr()</code>是一对，参数object是一个对象，name是一个字符串，value可以是任意值。name可以是一个新的属性名或者是一个已经存在的属性名。<code>setattr(x,&#39;name&#39;,value)</code>等价于<code>x.name = value</code></li>
<li>class slice(stop)<br>class slice(start, stop[, step])</li>
<li>sorted(iterable[, cmp[, key[, reverse]]]) 🏅️<br>pass</li>
<li><p>staticmethod(function)<br>staticmethod是一个装饰器，用于装起类中的static method。它不需要一个隐式的第一个参数。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class C(object):</span><br><span class="line">   @staticmethod</span><br><span class="line">   def f(arg1, arg2, ...):</span><br><span class="line">       ...</span><br></pre></td></tr></table></figure>
<p>在调用的时候可以直接使用<code>C.f(*args)</code>或者<code>C().f(*args)</code>.</p>
</li>
<li>class str(object=’’) 🏭<br>返回一个string类型的对象。它和repr(object)有所不同,pass</li>
<li>sum(iterable[, start])<br>返回可迭代对象iterable中所有元素的和再加上start之后的结果。start缺省值是0.并且默认要求iterable中的元素一般都为数值型的，start不能是字符串类型。</li>
<li>super(type[, object-or-type])<br>pass</li>
<li>tuple([iterable]) 🏭<br>pass</li>
<li>class type(object)<br>class type(name, bases, dict)<br>pass</li>
<li>unichr(i)<br>pass</li>
<li>unicode(object=’’)<br>unicode(object[, encoding[, errors]])<br>pass</li>
<li>vars([object])<br>pass</li>
<li>xrange(stop)<br>xrange(start, stop[, step])<br>pass</li>
<li>zip([iterable, …])<br>pass</li>
</ol>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/python/">python</a>
            
              <a href="/tags/标准库/">标准库</a>
            
              <a href="/tags/文档/">文档</a>
            
              <a href="/tags/内建函数/">内建函数</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/08/09/python╡─itertools/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">python的itertools[读文档]</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/08/03/╣╪╙┌python╡─@classmethod║═@staticmethod╡─└э╜т/">
        <span class="next-text nav-default">python中@classmethod和@staticmethod的理解</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2017/08/04/python2.7.13╣┘╖╜╬─╡╡/';
        this.page.identifier = '2017/08/04/python2.7.13╣┘╖╜╬─╡╡/';
        this.page.title = 'python2.7.13内建函数[读文档]';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
