<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="使用docker安装jenkins">




  <meta name="keywords" content="jenkins,docker,mac,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2017/11/09/╩╣╙├docker░▓╫░jenkins/">


<meta name="description" content="最近在学习jenkins相关的东西，想在自己电脑上安装一套jenkins环境，发现可以通过docker来完成这个任务，下面主要记录一下安装过程。">
<meta name="keywords" content="jenkins,docker,mac">
<meta property="og:type" content="article">
<meta property="og:title" content="使用docker安装jenkins">
<meta property="og:url" content="http://eclipsesv.com/2017/11/09/╩╣╙├docker░▓╫░jenkins/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="最近在学习jenkins相关的东西，想在自己电脑上安装一套jenkins环境，发现可以通过docker来完成这个任务，下面主要记录一下安装过程。">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://eclipsesv.com/pics/docker_login.png">
<meta property="og:image" content="https://eclipsesv.com/pics/docker_source.png">
<meta property="og:updated_time" content="2018-11-21T05:39:28.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用docker安装jenkins">
<meta name="twitter:description" content="最近在学习jenkins相关的东西，想在自己电脑上安装一套jenkins环境，发现可以通过docker来完成这个任务，下面主要记录一下安装过程。">
<meta name="twitter:image" content="https://eclipsesv.com/pics/docker_login.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 使用docker安装jenkins · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          使用docker安装jenkins
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017年11月9日
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#docker安装"><span class="toc-text">docker安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jenkins镜像下载安装"><span class="toc-text">jenkins镜像下载安装</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>最近在学习jenkins相关的东西，想在自己电脑上安装一套jenkins环境，发现可以通过docker来完成这个任务，下面主要记录一下安装过程。<br><a id="more"></a></p>
<h1 id="docker安装"><a href="#docker安装" class="headerlink" title="docker安装"></a>docker安装</h1><ol>
<li>到docker官网上找到适配自己操作系统的安装包：<a href="https://store.docker.com/search?offering=community&amp;type=edition" target="_blank" rel="noopener">网站地址</a>，我用的是mac，可以直接下载dmg文件然后安装。</li>
<li>到<a href="https://cloud.docker.com/" target="_blank" rel="noopener">docker官网</a>完成用户注册并进行登录：<img src="https://eclipsesv.com/pics/docker_login.png" style="margin:auto;width: 500px;display: block"></li>
</ol>
<h1 id="jenkins镜像下载安装"><a href="#jenkins镜像下载安装" class="headerlink" title="jenkins镜像下载安装"></a>jenkins镜像下载安装</h1><ol>
<li><p>在命令行中登录docker:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ docker login</span><br><span class="line">Login with your Docker ID to push and pull images from Docker Hub. </span><br><span class="line">If you don&apos;t have a Docker ID, head over to https://hub.docker.com to create one.</span><br><span class="line">Username: ******</span><br><span class="line">Password:</span><br></pre></td></tr></table></figure>
</li>
<li><p>拉取jenkins的docker镜像:<br> 这里需要注意，如果需要拉取像jenkins这样的公共镜像的时候，默认的docker镜像源国内访问速度是很慢的，只需要简单配置一下即可，可以<a href="https://www.docker-cn.com/registry-mirror" target="_blank" rel="noopener">参考这里</a>，我是直接在docker客户端中设置：<img src="https://eclipsesv.com/pics/docker_source.png" style="margin:auto;width: 500px;display: block"><br> 然后执行下边这条命令：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">  --rm \</span><br><span class="line">  -u root \</span><br><span class="line">  -p 8080:8080 \</span><br><span class="line">  -v jenkins-data:/var/jenkins_home \</span><br><span class="line">  -v /var/run/docker.sock:/var/run/docker.sock \</span><br><span class="line">  -v &quot;$HOME&quot;:/home \</span><br><span class="line">  jenkinsci/blueocean</span><br></pre></td></tr></table></figure>
<p> 等待即可：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Unable to find image &apos;jenkinsci/blueocean:latest&apos; locally</span><br><span class="line">latest: Pulling from jenkinsci/blueocean</span><br><span class="line">ff3a5c916c92: Pull complete</span><br><span class="line">5de5f69f42d7: Pull complete</span><br><span class="line">fd869c8b9b59: Downloading  4.865MB/70.23MB</span><br><span class="line">97056f636d5a: Downloading  6.481MB</span><br><span class="line">b8735f69f698: Download complete</span><br><span class="line">fd869c8b9b59: Downloading  5.947MB/70.23MB</span><br><span class="line">569dbe3bfcf5: Download complete</span><br><span class="line">28a1b4b2f3f2: Downloading  3.784MB/74.1MB</span><br><span class="line">bc956c71de07: Waiting</span><br><span class="line">bbf22d011438: Waiting</span><br><span class="line">f3870509cbc0: Waiting</span><br><span class="line">60946888fa2b: Waiting</span><br><span class="line">1fa1da5a0b03: Waiting</span><br><span class="line">bd3e69432b5e: Waiting</span><br><span class="line">b65024d480a6: Waiting</span><br></pre></td></tr></table></figure>
<p> 完成镜像拉取之后，jenkins就直接在docker中运行了。</p>
</li>
<li><p>完成登陆设置：之前做了端口映射，直接打开本地浏览器访问：<a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a>之后进行配置即可。</p>
</li>
</ol>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://eclipsesv.com/pics/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://eclipsesv.com/pics/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/jenkins/">jenkins</a>
            
              <a href="/tags/docker/">docker</a>
            
              <a href="/tags/mac/">mac</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/11/17/╟░╢╦╧ю─┐╡─╫╘╢п╗п▓т╩╘║═▓┐╩Ё/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">前端项目的自动化测试和部署初试</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/10/24/└ы╧▀╗╖╛│python╧ю─┐╡─▓┐╩Ё/">
        <span class="next-text nav-default">离线环境python项目的部署</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2017/11/09/╩╣╙├docker░▓╫░jenkins/';
        this.page.identifier = '2017/11/09/╩╣╙├docker░▓╫░jenkins/';
        this.page.title = '使用docker安装jenkins';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
