<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="硕士论文致谢">







  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2016/04/22/0422/">


<meta name="description" content="好久没有更新博客，主要是忙着赶毕业论文啦～～，今天晚上终于完成了最后的致谢，走完了最后一公里。洋洋洒洒三万字，终于到了致谢，在这个雷雨交加的夜晚，我的心情也是无比激动。">
<meta property="og:type" content="article">
<meta property="og:title" content="硕士论文致谢">
<meta property="og:url" content="http://eclipsesv.com/2016/04/22/0422/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="好久没有更新博客，主要是忙着赶毕业论文啦～～，今天晚上终于完成了最后的致谢，走完了最后一公里。洋洋洒洒三万字，终于到了致谢，在这个雷雨交加的夜晚，我的心情也是无比激动。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-06-15T06:38:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硕士论文致谢">
<meta name="twitter:description" content="好久没有更新博客，主要是忙着赶毕业论文啦～～，今天晚上终于完成了最后的致谢，走完了最后一公里。洋洋洒洒三万字，终于到了致谢，在这个雷雨交加的夜晚，我的心情也是无比激动。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 硕士论文致谢 · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          硕士论文致谢
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016年4月22日
        </span>
      </div>
    </header>

    
    

    <div class="post-content">
      
        <p>好久没有更新博客，主要是忙着赶毕业论文啦～～，今天晚上终于完成了最后的致谢，走完了最后一公里。<br>洋洋洒洒三万字，终于到了致谢，在这个雷雨交加的夜晚，我的心情也是无比激动。<br><a id="more"></a><br>转眼间，两年硕士生活就要走到尽头，回想一路走来点点滴滴都是历历在目。我来自河南郑州一所没有什么名气的普通大学，读的是当年比较新兴的地理信息系统专业。在国内作为地理信息系统专业的学生肯定都知道武汉大学测绘遥感信息工程国家重点实验室是领域内的带头羊，大学四年自然是仰慕已久，心里也早早许下愿望将来一定要来这里深造。回想起两年前闻鸡起舞挑灯夜战，刷考研英语真题、做高数600题、背马毛中特，为自习室座位提前一个多小时排队…2014年，樱花盛开的季节，也是武汉大学最美的时候，我很荣幸通过了严格的复试，正式成为实验室的一名学生。在拿到录取通知书的那一刻，我就知道未来的两年，一定是奋斗的两年，一定是充实的两年。多亏了当初努力的我给了自己现在有写下这篇致谢的机会。<br>既然是致谢，自然要感谢两年来不论是在学业上、工作上还是生活上都给予我很大帮助的杜志强老师。14年7月份，还未正式开学，杜老师就提前让我到学校加入小组工作，并给我一个当时很有挑战性的工作——让我为小组项目搭建系统原型。多亏了那次机会让我有幸接触到了很多新的技术、新的思想和新的解决问题思路。紧接着，14年8月云南鲁甸地震，杜老师也是在第一时间派师兄和我去民政部国家减灾中心参加后方抗震救灾工作，杜老师自己也是赶赴地震现场，工作在救灾减灾第一线。那段时间，每天的数据处理、系统展示、工作汇报让人时刻都处于紧张状态，并且经常性的加班到凌晨。正是那段经历，让我在未来的两年内能够轻松应对学习和工作压力，也让我更加清楚地认识到杜老师常说的“要安排好时间”的重要性。杜老师也是个视野开阔、见多识广的导师，不仅能够为项目开发提供独到的见解，而且经常能够直击问题痛点，为我在技术上的成长提供了许多帮助。在这里同时也要感谢张老师、朱老师，感谢他们能够在百忙之中抽出时间参加我的开题报告，并为我的硕士论文提供宝贵意见和建议。<br>读研期间在一起时间最长的当然是vgeGroup的小伙伴们，我们学在一起、玩在一起，感谢你们和我一起成长。在这里，尤其要感谢和我一起加入小组的三哥——王叁同学，她和我同是专硕。感谢她陪我一起度过在二部码代码的日子、感谢她在学习上对我无私的帮助、感谢她教会我不少word和ppt的使用技巧，祝你今后的日子有书有茶有远方。感谢硕姐——刘硕同学在技术上和生活上对我的帮助；感谢老大——顾捷晔同学陪我一起在刀塔中找到了忙碌日子中缺失的激情；感谢琳姐——逯琳同学能够像一个大姐姐一样给大家提供各种帮助，祝你们大家能够早日拿到理想的offer。感谢仇林遥师兄，是他让我接触到硕士期间的主要研究内容，并且耐心地给我讲解各个技术实现细节、教我画出漂亮的Visio图…另外还要感谢我的一众师弟师妹，感谢师弟戴运波能够主动承担起我的大量遗留工作，任劳任怨，兢兢业业；感谢师妹韩颖颖在学习上和生活上给我提供的帮助；感谢师妹李静，她让我学会更好的和压力相处、更好的控制自己的情绪；感谢师妹黄爽，她让我看到了坚持对于一个人的重要性；感谢师妹刘雅玉分担了我的一大部分工作。在这里愿你们能够珍惜在vgeGroup的日子，把每天都过得精彩，每一步都走的踏实。<br>读研两年，在校期间，除了上边说的这些人，陪我最多的就是机房那台每天轰轰作响的服务器，也是由它我才开始接触到神奇的Linux。服务器上有我部署的nginx\php\luajit\mongodb\redis\goaccess\webbench\hexo，有我自己配置的路由表，有我码出来的瓦片调度逻辑脚本，有记录我实验结果的统计图表。因此，我也必须感谢机房的服务器，一个忠实可靠的伙伴。祝你能够早日遇到下一个愿意和你玩耍的小伙伴。<br>距离毕业的日子越来越近，秒针、分针、时针不停在走，回顾这半年，第一次感觉到时间是如此珍贵。早上起床学习新知识、看论文、写论文，下午学车，晚上看各种代码、debug、做实验；第一次感觉生活这么充实，看了凯文凯利的《失控》让我对现今计算机乃至整个世界的发展有了不同以往的看法；看了《图解http》、《wireshark数据包分析实战》让我对tcp/ip的原理有了更深入的理解，并且也学会了如何使用抓包工具抓取自己需要的信息；看了《笨办法学python》、《Head first Python》让我对仰慕已久的python更是着迷，自己也尝试养了几只爬虫，尝试用flask搭建网页，在这个过程中，前端这个新世界的大门也被我开启，看来想要成为一个真正的全栈开发者还有很长的路需要走；在大神Jerry Qu博客的指导下，我也将自己的博客升级到了http2.0。说了这么多，我只是想要感谢一下自己，没有辜负自己的青春，没有忘记自己的初心。<br>在这激动人心的夜里，致谢里自然少不了自己的父母，感谢你们含辛茹苦二十余载，感谢你们一路对我悉心照料，感谢你们对我坚定不移的支持。正是你们，让我在遇到苦难时不低头、经历绝望时看到希望，你们身上的正能量让我切身体会到知耻而后勇并且无时不刻激励着我努力过好每一天；正是你们，能够真心分享我成功时候的喜悦，你们的逆耳忠言、谆谆教诲让我戒骄戒躁、宠辱不惊。<br>回想两年前，一位同学在毕业季曾经说过的一句话“当窗外树影婆娑，便是我们离开的时候”，我们随着飘零的树影离去，追逐自己心中的梦想，去实现自己的价值，为改变这个世界做出自己的贡献。当然，不要忘了，感谢沿路所有遇到的人和事。</p>
<p>2016年4月22日凌晨<br>武汉大学信息学部</p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/07/20/HackOnDouyu--1/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Hack On Douyu -- 1</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2016/04/06/0406/">
        <span class="next-text nav-default">Python学习</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2016/04/22/0422/';
        this.page.identifier = '2016/04/22/0422/';
        this.page.title = '硕士论文致谢';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
