<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="服务器端缓存环境配置">




  <meta name="keywords" content="Mongodb,Nginx,Redis,Lua,PHP,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2015/07/31/服务器端缓存环境配置/">


<meta name="description" content="原材料正所谓“巧妇难为无米之炊”，在进行服务器端缓存搭建之前，需要将整个流程所需的元素准备好。  Nginx作为Web服务器的存在 Mongodb磁盘数据库 Lua与Nginx结合，进行服务器端的逻辑控制 Redis内存数据库，高速缓存 PHP读取磁盘数据库信息，返回给客户端">
<meta name="keywords" content="Mongodb,Nginx,Redis,Lua,PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器端缓存环境配置">
<meta property="og:url" content="http://eclipsesv.com/2015/07/31/服务器端缓存环境配置/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="原材料正所谓“巧妇难为无米之炊”，在进行服务器端缓存搭建之前，需要将整个流程所需的元素准备好。  Nginx作为Web服务器的存在 Mongodb磁盘数据库 Lua与Nginx结合，进行服务器端的逻辑控制 Redis内存数据库，高速缓存 PHP读取磁盘数据库信息，返回给客户端">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-21T09:57:35.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器端缓存环境配置">
<meta name="twitter:description" content="原材料正所谓“巧妇难为无米之炊”，在进行服务器端缓存搭建之前，需要将整个流程所需的元素准备好。  Nginx作为Web服务器的存在 Mongodb磁盘数据库 Lua与Nginx结合，进行服务器端的逻辑控制 Redis内存数据库，高速缓存 PHP读取磁盘数据库信息，返回给客户端">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 服务器端缓存环境配置 · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              Home
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              Archives
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              Tags
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              Categories
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          服务器端缓存环境配置
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Jul 31, 2015
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#原材料"><span class="toc-text">原材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调料包"><span class="toc-text">调料包</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Mongodb的安装配置"><span class="toc-text">Mongodb的安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解压缩"><span class="toc-text">解压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行起来"><span class="toc-text">运行起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#停止Mongodb"><span class="toc-text">停止Mongodb</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-集群的搭建"><span class="toc-text">Redis 集群的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载-1"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解压缩-1"><span class="toc-text">解压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单独实例先Run起来"><span class="toc-text">单独实例先Run起来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis集群，High起来"><span class="toc-text">Redis集群，High起来</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集群搭建准备工作"><span class="toc-text">集群搭建准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集群-走起"><span class="toc-text">集群 走起</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未完待续"><span class="toc-text">未完待续</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <h1 id="原材料"><a href="#原材料" class="headerlink" title="原材料"></a><strong>原材料</strong></h1><p>正所谓“巧妇难为无米之炊”，在进行服务器端缓存搭建之前，需要将整个流程所需的元素准备好。</p>
<ul>
<li><a href="http://nginx.org/" title="作为Web服务器的存在" target="_blank" rel="noopener">Nginx</a>作为Web服务器的存在</li>
<li><a href="https://www.mongodb.org/" title="磁盘数据库" target="_blank" rel="noopener">Mongodb</a>磁盘数据库</li>
<li><a href="http://www.lua.org/" title="与Nginx结合，进行服务器端的逻辑控制" target="_blank" rel="noopener">Lua</a>与Nginx结合，进行服务器端的逻辑控制</li>
<li><a href="http://redis.io/" title="高速缓存" target="_blank" rel="noopener">Redis</a>内存数据库，高速缓存</li>
<li><a href="http://www.php.net/" title="返回数据库信息给客户端" target="_blank" rel="noopener">PHP</a>读取磁盘数据库信息，返回给客户端</li>
</ul>
<a id="more"></a>
<h1 id="调料包"><a href="#调料包" class="headerlink" title="调料包"></a><strong>调料包</strong></h1><p>有了原材料，当然需要将它们融合在一起，才能烹调出美味，下面这些内容则可以称之为调料包：</p>
<ul>
<li><strong>Nginx的Lua扩展</strong><br><a href="http://luajit.org" target="_blank" rel="noopener">LuaJit</a><br><a href="https://github.com/simpl/ngx_devel_kit" target="_blank" rel="noopener">ngx_devel_kit</a><br><a href="https://github.com/chaoslawful/lua-nginx-module" target="_blank" rel="noopener">lua-nginx-module</a></li>
<li><strong>Nginx的Mongodb扩展</strong><br><a href="https://github.com/mdirolf/nginx-gridfs" target="_blank" rel="noopener">Nginx-gridfs</a></li>
<li><strong>PHP的Mongodb扩展</strong><br><a href="https://github.com/mongodb/mongo-php-driver" target="_blank" rel="noopener">Mongo-php-driver</a></li>
<li><a href="https://github.com/h4lflife/lua-resty-redis" target="_blank" rel="noopener"><strong>Lua的Redis扩展</strong></a></li>
</ul>
<h1 id="Mongodb的安装配置"><a href="#Mongodb的安装配置" class="headerlink" title="Mongodb的安装配置"></a><strong>Mongodb的安装配置</strong></h1><p>柿子先挑软的捏，整个流程中需要安装和配置的内容比较多，相比来说，Mongodb算是最简单的一个了。</p>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p>在写这篇博客的时候，最新的Mongodb版本是<a href="https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.0.5.tgz" target="_blank" rel="noopener">3.0.5</a>，下载的方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cd /usr/local</span><br><span class="line">$ su</span><br><span class="line">Password: </span><br><span class="line"># wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.0.5.tgz</span><br><span class="line">	--2015-08-01 11:06:41--  https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel70-3.0.5.tgz</span><br><span class="line">	Resolving fastdl.mongodb.org (fastdl.mongodb.org)... 54.230.156.11, 54.230.156.102, 54.230.156.123, ...</span><br><span class="line">	Connecting to fastdl.mongodb.org (fastdl.mongodb.org)|54.230.156.11|:443... connected.</span><br><span class="line">	HTTP request sent, awaiting response... 200 OK</span><br><span class="line">	Length: 50203367 (48M) [application/x-gzip]</span><br><span class="line">	Saving to: ‘mongodb-linux-x86_64-rhel70-3.0.5.tgz’</span><br><span class="line"></span><br><span class="line">100%[======================================&gt;] 50,203,367   582KB/s   in 4m 40s </span><br><span class="line"></span><br><span class="line">	2015-08-01 11:11:31 (175 KB/s) - ‘mongodb-linux-x86_64-rhel70-3.0.5.tgz’ saved [50203367/50203367]</span><br></pre></td></tr></table></figure>
<p>首先进入/usr/local目录，下载这个文件需要root权限，输入su之后，输入自己的root密码，使用wget命令，下载MongoDB到/usr/local目录下；<br>有的时候官网上资源不容易下载，提供下载地址<a href="http://yunpan.cn/cdARXPYP7FRPT" target="_blank" rel="noopener">MongoDB3.0.5点击下载，访问密码0cdf</a>。</p>
<h2 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># tar zxvf mongodb-linux-x86_64-rhel70-3.0.5.tgz </span><br><span class="line"># mv ./mongodb-linux-x86_64-rhel70-3.0.5 /usr/local/Mongodb3.0</span><br></pre></td></tr></table></figure>
<p>使用tar zxvf 解压缩*.tgz文件，mv 命令将解压缩后的文件夹重命名为Mongodb3.0；</p>
<h2 id="运行起来"><a href="#运行起来" class="headerlink" title="运行起来"></a>运行起来</h2><p>在运行之前，需要建立两个文件夹：</p>
<pre><code>[root@localhost local]# cd Mongodb3.0/
[root@localhost Mongodb3.0]# mkdir ./db
[root@localhost Mongodb3.0]# mkdir ./log
</code></pre><p>先进入/usr/local/Mongodb3.0文件夹：cd Mongodb3.0/ ，在当前文件夹中建立db和log文件夹。</p>
<pre><code>[root@localhost Mongodb3.0]# cd ./bin/
[root@localhost bin]# ls
bsondump  mongodump    mongoimport  mongorestore  mongotop
mongo     mongoexport  mongooplog   mongos
mongod    mongofiles   mongoperf    mongostat
[root@localhost bin]# ./mongod --dbpath=../db --port=27017 --logpath=../log/mongodb.log --fork
about to fork child process, waiting until server is ready for connections.
forked process: 12246
child process started successfully, parent exiting
</code></pre><p>进入/usr/local/Mongodb3.0/bin/文件夹：cd ./bin/；<br>bin文件夹下mongod为mongodb启动文件，运行命令 ./mongod –dbpath=../db –port=27017 –logpath=../log/mongodb.log –fork 启动Mongodb。<br>–dbpath 代表Mongodb数据存储的位置； –port 表示Mongodb所占用的端口号； –logpath 表示日志文件的路径；–fork 表示Mongodb以守护进程的形式启动。<br>现在可以看到<br>about to fork child process, waiting until server is ready for connections.<br>forked process: 12246<br>child process started successfully, parent exiting<br>表示Mongodb已经正常启动！</p>
<h2 id="停止Mongodb"><a href="#停止Mongodb" class="headerlink" title="停止Mongodb"></a>停止Mongodb</h2><p>按照上边的步骤，可以已守护进程的方式启动Mongodb，在需要停止Mongodb的时候，可以使用以下操作：</p>
<pre><code>[root@localhost bin]# ps -e | grep mongod
 12246 ?        00:00:04 mongod
</code></pre><p>键入命令 ps -e | grep mongod，可以看到正在运行的Mongodb的pid（进程号）;</p>
<pre><code>[root@localhost bin]# kill 12246
[root@localhost bin]# ps -e | grep mongod
[root@localhost bin]# 
</code></pre><p>得到进程号之后，使用kill命令来停止Mongodb，再次输入ps -e | grep mongod 终端就不会再有显示，表示进程已被杀死。</p>
<h1 id="Redis-集群的搭建"><a href="#Redis-集群的搭建" class="headerlink" title="Redis 集群的搭建"></a>Redis 集群的搭建</h1><p>这里需要说明以下，下载的时候选择支持集群模式的Redis3.0之后的版本。</p>
<h2 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h2><p>跟Mongodb一样，第一步肯定是先把文件下载下来：</p>
<pre><code>[root@localhost bin]# cd /usr/local
[root@localhost local]# wget http://download.redis.io/releases/redis-3.0.3.tar.gz
--2015-08-01 13:02:27--  http://download.redis.io/releases/redis-3.0.3.tar.gz
Resolving download.redis.io (download.redis.io)... 109.74.203.151
Connecting to download.redis.io (download.redis.io)|109.74.203.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360959 (1.3M) [application/x-gzip]
Saving to: ‘redis-3.0.3.tar.gz.1’

100%[======================================&gt;] 1,360,959    149KB/s   in 1m 41s 

2015-08-01 13:04:20 (13.2 KB/s) - ‘redis-3.0.3.tar.gz.1’ saved [1360959/1360959]
</code></pre><p>相比Mongodb，Redis文件还是很小的。<br>同样，在下载失败的时候，可以<a href="http://yunpan.cn/cdABZJ4uNn7vQ" target="_blank" rel="noopener">点击下载Redis3.0.3 访问密码dc5a</a>。</p>
<h2 id="解压缩-1"><a href="#解压缩-1" class="headerlink" title="解压缩"></a>解压缩</h2><pre><code>[root@localhost local]# tar -zxvf redis-3.0.3.tar.gz.1 
</code></pre><p>将文件解压缩到/usr/local文件夹下。</p>
<h2 id="单独实例先Run起来"><a href="#单独实例先Run起来" class="headerlink" title="单独实例先Run起来"></a>单独实例先Run起来</h2><p>这里与Mongodb不太一样，运行之前需要编译一下：</p>
<pre><code>[root@localhost local]# cd redis-3.0.3/
[root@localhost redis-3.0.3]# make 
</code></pre><p>需要稍等一下，终端显示</p>
<pre><code>Hint: It&apos;s a good idea to run &apos;make test&apos; ;)

make[1]: Leaving directory `/usr/local/redis-3.0.3/src&apos;
</code></pre><p>则表示make成功。</p>
<pre><code>[root@localhost redis-3.0.3]# cd src/
[root@localhost src]# ./redis-server ../redis.conf 

16790:M 01 Aug 13:15:44.020 * The server is now ready to accept connections on port 6379
</code></pre><p>进入src文件夹下，键入命令：./redis-server ../redis.conf ，就可以启动Redis实例。正常的运行结果则如上所示。</p>
<p>在这里，因为不是以守护进程的形式启动的Redis，如果需要停止进行，在运行Redis的终端使用Ctrl+C来停止进程。</p>
<pre><code>^C16790:signal-handler (1438406388) Received SIGINT scheduling shutdown...
16790:M 01 Aug 13:19:48.465 # User requested shutdown...
16790:M 01 Aug 13:19:48.465 * Saving the final RDB snapshot before exiting.
16790:M 01 Aug 13:19:48.507 * DB saved on disk
16790:M 01 Aug 13:19:48.507 # Redis is now ready to exit, bye bye...
</code></pre><h2 id="Redis集群，High起来"><a href="#Redis集群，High起来" class="headerlink" title="Redis集群，High起来"></a>Redis集群，High起来</h2><p>Redis作为一个内存数据库，在实际的使用环境中，经常会受到机器内存大小的限制，在3.0之前的版本，集群需要采用proxy的方法，现在redis自身提供了cluster的支持。</p>
<h3 id="集群搭建准备工作"><a href="#集群搭建准备工作" class="headerlink" title="集群搭建准备工作"></a>集群搭建准备工作</h3><p>集群的搭建需要使用Redis下src文件夹中redis-trib.rb，这是一个ruby程序，因此需要系统中有ruby环境。</p>
<pre><code>root@localhost src]# yum install ruby 
[root@localhost src]# gem install redis
</code></pre><p>键入上边的命令，安装ruby 和 ruby 的redis 扩展。在安装扩展的时候，很有可能不能安装，可能是资源被墙了。可以使用我自己下载到的资源<a href="http://yunpan.cn/cdABc69IzjVvG" target="_blank" rel="noopener">redis.gem 访问密码9727</a>进行本地安装。</p>
<pre><code>[root@localhost src]# gem install --local /usr/local/redis-3.0.0.gem 
</code></pre><p>将下载到的gem文件放到/usr/local目录下，使用上边的命令进行安装。这样，Redis集群的运行环境就搭建完毕。</p>
<p>要做redis集群，至少需要3个Master实例。<br>先把redis的配置文件redis.conf和redis-server文件放到一个文件夹中：</p>
<pre><code>[root@localhost local]# cd /usr/local
[root@localhost local]# mkdir -p ./redis-cluster/6379
[root@localhost local]# cp ./redis-3.0.3/redis.conf ./redis-3.0.3/src/redis-server ./redis-cluster/6379/
</code></pre><p>然后将文件夹6379复制两份：</p>
<pre><code>[root@localhost local]# cd ./redis-cluster/
[root@localhost redis-cluster]# cp -rf ./6379/ ./6380
[root@localhost redis-cluster]# cp -rf ./6379 ./6381
</code></pre><p>接下来，需要作的就是修改对应文件夹下的redis.conf文件。</p>
<pre><code>port 6379 #不同目录，这里端口对应不同
cluster-enabled yes #开启集群功能
cluster-config-file nodes.conf #节点配置文件，这个文件是服务启动时自己配置创建的
cluster-node-timeout 6000
appendonly yes
</code></pre><p>建议将conf文件中的save字段都屏蔽了，在使用过程中，发现开启之后，redis写rdb文件的时候对集群性能有很大影响。</p>
<h3 id="集群-走起"><a href="#集群-走起" class="headerlink" title="集群 走起"></a>集群 走起</h3><p>上边的步骤，完成了集群搭建的准备工作。下边要开始运行起来了！<br>先把三个redis实例启动起来。</p>
<pre><code>[root@localhost src]# ps -ef | grep redis
root      18979  18297  0 14:24 pts/0    00:00:00 ./redis-server *:6379 [cluster]
root      19094  19057  0 14:25 pts/4    00:00:00 ./redis-server *:6380 [cluster]
root      19181  19146  0 14:25 pts/7    00:00:00 ./redis-server *:6381 [cluster]
</code></pre><p>键入 ps -ef | grep redis 可以看到三个redis实例都在运行。<br>接下来使用redis-trib.rb来将三个实例连接起来。</p>
<pre><code>[root@localhost src]# cd /usr/local/redis-3.0.3/src/
[root@localhost src]# ./redis-trib.rb create --replicas 0 127.0.0.1:6379 127.0.0.1:6380 127.0.0.1:6381
</code></pre><p>终端会有这样的显示：</p>
<pre><code>&gt;&gt;&gt; Performing hash slots allocation on 3 nodes...
Using 3 masters:
127.0.0.1:6379
127.0.0.1:6380
127.0.0.1:6381
M: 4ee119039aebd0e1d48b3f52149a7940db34c6fb 127.0.0.1:6379
   slots:0-5460 (5461 slots) master
M: f6ad85a038a05e297130f6e112e223db54c47ea5 127.0.0.1:6380
   slots:5461-10922 (5462 slots) master
M: 0b97e4a7f8e5ced1f2f2471694b76dcf77ce1fc7 127.0.0.1:6381
   slots:10923-16383 (5461 slots) master
Can I set the above configuration? (type &apos;yes&apos; to accept):
</code></pre><p>键入 yes </p>
<pre><code>&gt;&gt;&gt; Nodes configuration updated
&gt;&gt;&gt; Assign a different config epoch to each node
&gt;&gt;&gt; Sending CLUSTER MEET messages to join the cluster
Waiting for the cluster to join.
&gt;&gt;&gt; Performing Cluster Check (using node 127.0.0.1:6379)
M: 4ee119039aebd0e1d48b3f52149a7940db34c6fb 127.0.0.1:6379
   slots:0-5460 (5461 slots) master
M: f6ad85a038a05e297130f6e112e223db54c47ea5 127.0.0.1:6380
   slots:5461-10922 (5462 slots) master
M: 0b97e4a7f8e5ced1f2f2471694b76dcf77ce1fc7 127.0.0.1:6381
   slots:10923-16383 (5461 slots) master
[OK] All nodes agree about slots configuration.
&gt;&gt;&gt; Check for open slots...
&gt;&gt;&gt; Check slots coverage...
[OK] All 16384 slots covered.
</code></pre><p>测试一下，集群是否正常工作。</p>
<pre><code>[root@localhost src]# ./redis-cli -c -h 127.0.0.1 -p 6379
127.0.0.1:6379&gt; set key values
-&gt; Redirected to slot [12539] located at 127.0.0.1:6381
OK
</code></pre><p>这样，集群就算搭建完成了。哈哈哈。</p>
<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h1><p>至此，整个服务器缓存流程中的数据库部分已经搭建完毕，接下来要配置的是Web服务器和PHP的安装配置，我会在后续的文章中继续更新。</p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://eclipsesv.com/pics/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://eclipsesv.com/pics/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/Mongodb/">Mongodb</a>
            
              <a href="/tags/Nginx/">Nginx</a>
            
              <a href="/tags/Redis/">Redis</a>
            
              <a href="/tags/Lua/">Lua</a>
            
              <a href="/tags/PHP/">PHP</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/08/02/服务器端缓存环境配置-二/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">服务器端缓存环境配置(二)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/07/31/送给自己/">
        <span class="next-text nav-default">送给自己</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2015/07/31/服务器端缓存环境配置/';
        this.page.identifier = '2015/07/31/服务器端缓存环境配置/';
        this.page.title = '服务器端缓存环境配置';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
