<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="windows下hexo+github搭建个人博客">




  <meta name="keywords" content="hexo,github,">




  <link rel="alternate" href="/default" title="搬砖工的日常">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x">



<link rel="canonical" href="http://eclipsesv.com/2016/11/06/hexo+github┤ю╜и╕Ў╚╦▓й┐═/">


<meta name="description" content="之前自己的博客也是托管在github上，但是访问速度有时候欠佳，并且缺少个人定制的感觉，所以就放在了自己的云主机上，周末恰巧有个机会让我重新温习一下hexo在github上托管的过程。">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下hexo+github搭建个人博客">
<meta property="og:url" content="http://eclipsesv.com/2016/11/06/hexo+github┤ю╜и╕Ў╚╦▓й┐═/index.html">
<meta property="og:site_name" content="搬砖工的日常">
<meta property="og:description" content="之前自己的博客也是托管在github上，但是访问速度有时候欠佳，并且缺少个人定制的感觉，所以就放在了自己的云主机上，周末恰巧有个机会让我重新温习一下hexo在github上托管的过程。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-06-15T06:38:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows下hexo+github搭建个人博客">
<meta name="twitter:description" content="之前自己的博客也是托管在github上，但是访问速度有时候欠佳，并且缺少个人定制的感觉，所以就放在了自己的云主机上，周末恰巧有个机会让我重新温习一下hexo在github上托管的过程。">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> windows下hexo+github搭建个人博客 · 搬砖工的日常 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">搬砖工的日常</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            Home
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            Archives
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            Tags
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            Categories
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">搬砖工的日常</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input">
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          windows下hexo+github搭建个人博客
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016年11月6日
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#所需软件"><span class="toc-text">所需软件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作流程"><span class="toc-text">操作流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#github的相关配置"><span class="toc-text">github的相关配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他软件安装"><span class="toc-text">其他软件安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo安装和配置以及推送"><span class="toc-text">hexo安装和配置以及推送</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他内容"><span class="toc-text">其他内容</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p>之前自己的博客也是托管在github上，但是访问速度有时候欠佳，并且缺少个人定制的感觉，所以就放在了自己的云主机上，周末恰巧有个机会让我重新温习一下hexo在github上托管的过程。<br><a id="more"></a></p>
<h1 id="所需软件"><a href="#所需软件" class="headerlink" title="所需软件"></a>所需软件</h1><p>要完成博客的搭建，大致需要这些内容：</p>
<ul>
<li>已完成邮件激活的github账号（如果未激活无法使用github的pages，也就无法让github托管）</li>
<li><a href="https://git-scm.com/downloads/" target="_blank" rel="noopener">git客户端</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs</a>（因为hexo是由node驱动的）</li>
<li><a href="http://pad.haroopress.com/" target="_blank" rel="noopener">Haroopad</a>，各个操作系统都有对应的版本</li>
</ul>
<h1 id="操作流程"><a href="#操作流程" class="headerlink" title="操作流程"></a>操作流程</h1><h2 id="github的相关配置"><a href="#github的相关配置" class="headerlink" title="github的相关配置"></a>github的相关配置</h2><ol>
<li>你要申请一个github账号，并且用邮箱激活；</li>
<li>创建一个repo，名称<strong>必须</strong>按照这样的格式：username.github.io，也就是说，如果你的用户名是wangerdan，那创建的项目名称就必须是wangerdan.github.io；</li>
<li>把你电脑的公钥上传到github的ssh key列表中，具体操作可参考<a href="http://blog.csdn.net/houyp520/article/details/9401745" target="_blank" rel="noopener">这篇</a>，这样做的原因是等下hexo推送需要使用ssh模式连接github；</li>
</ol>
<h2 id="其他软件安装"><a href="#其他软件安装" class="headerlink" title="其他软件安装"></a>其他软件安装</h2><p>包括git客户端，nodejs还有Haroopad这三个，都是一路next就可以了。</p>
<h2 id="hexo安装和配置以及推送"><a href="#hexo安装和配置以及推送" class="headerlink" title="hexo安装和配置以及推送"></a>hexo安装和配置以及推送</h2><ol>
<li><p>hexo-cli：之前安装好了git客户端之后，在文件夹中右键会有gitBash选项，找个文件夹，比如说文件夹叫blog，进入之后，打开gitbash，键入：<code>npm install -g hexo-cli</code>，就会自动完成安装；</p>
</li>
<li><p>安装完成hexo-cli之后，键入<code>hexo init</code>会完成博客的初始化，顺便<code>npm install</code>，完成安装；</p>
</li>
<li><p>可以先测试一下，键入<code>hexo server</code>，打开浏览器，访问localhost:4000看是否有初始的页面；</p>
</li>
<li><p>如果上述步骤都正常完成，现在需要做的就是把博客内容推送到github上，键入<code>npm install hexo-deployer-git --save</code>，安装deploy组件；</p>
</li>
<li><p>安装完成后，修改刚才blog文件夹里边的_config.yml文件，把下边一段改成你自己的即可；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:username/username.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送博客：完成上述内容之后，通过命令<code>hexo deploy</code>就可以把当前的内容推送到github上，通过<a href="https://username.github.io/" target="_blank" rel="noopener">https://username.github.io/</a> 这个链接就可以访问了。</p>
</li>
</ol>
<h1 id="其他内容"><a href="#其他内容" class="headerlink" title="其他内容"></a>其他内容</h1><p><a href="http://www.tuicool.com/articles/ueI7naV" target="_blank" rel="noopener">hexo的操作方法</a><br><a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5" target="_blank" rel="noopener">git学习</a><br><a href="https://segmentfault.com/markdown" target="_blank" rel="noopener">markdown语法</a></p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/wpay.jpg" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="https://o3sw4xojp.qnssl.com/apay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/hexo/">hexo</a>
            
              <a href="/tags/github/">github</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2016/11/16/python╗∙┤б/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Python基础知识</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2016/10/31/╩о╘┬/">
        <span class="next-text nav-default">十月</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://eclipse-sv.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:eclipse_sv@163.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/love3forever" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2018

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">eclipsesv</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://eclipsesv.com/2016/11/06/hexo+github┤ю╜и╕Ў╚╦▓й┐═/';
        this.page.identifier = '2016/11/06/hexo+github┤ю╜и╕Ў╚╦▓й┐═/';
        this.page.title = 'windows下hexo+github搭建个人博客';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//eclipse-sv.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            阅读更多
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script>

  </body>
</html>
